

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="s4mmy">
  <meta name="keywords" content="">
  
    <meta name="description" content="CTFD动态靶场搭建为了迎接未来的新生赛和未来接活做准备，学习一下如何搭建CTFD靶场顺便练练手。不过这中间踩的坑也是巨多，前前后后搭了好几天才搭好。 前置CTFD使用的是的docker搭建，所以在服务器上需要先装好docker和docker-compose。其中ctfd有多种搭建方式，我采用的是服务器本地起frp服务将题目容器转发到服务器的端口上。 安装FRP下载并安装rp 123456">
<meta property="og:type" content="article">
<meta property="og:title" content="CTFD动态靶场搭建">
<meta property="og:url" content="https://sammylingsj.github.io/2023/08/27/CTFD%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA/CTFD%E9%9D%B6%E5%9C%BA%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="s4mmy&#39;s blog">
<meta property="og:description" content="CTFD动态靶场搭建为了迎接未来的新生赛和未来接活做准备，学习一下如何搭建CTFD靶场顺便练练手。不过这中间踩的坑也是巨多，前前后后搭了好几天才搭好。 前置CTFD使用的是的docker搭建，所以在服务器上需要先装好docker和docker-compose。其中ctfd有多种搭建方式，我采用的是服务器本地起frp服务将题目容器转发到服务器的端口上。 安装FRP下载并安装rp 123456">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/shark-rice/images/raw/master/202308271348486.png">
<meta property="og:image" content="https://gitee.com/shark-rice/images/raw/master/202308271348495.png">
<meta property="og:image" content="https://gitee.com/shark-rice/images/raw/master/202308271348969.png">
<meta property="og:image" content="https://gitee.com/shark-rice/images/raw/master/202308271348578.png">
<meta property="og:image" content="https://gitee.com/shark-rice/images/raw/master/202308271348850.png">
<meta property="og:image" content="https://gitee.com/shark-rice/images/raw/master/202308271348069.png">
<meta property="og:image" content="https://gitee.com/shark-rice/images/raw/master/202308271348639.png">
<meta property="og:image" content="https://gitee.com/shark-rice/images/raw/master/202308271348211.png">
<meta property="og:image" content="https://gitee.com/shark-rice/images/raw/master/202308271348868.png">
<meta property="og:image" content="https://gitee.com/shark-rice/images/raw/master/202308271355544.png">
<meta property="og:image" content="https://gitee.com/shark-rice/images/raw/master/202308271348434.png">
<meta property="og:image" content="https://gitee.com/shark-rice/images/raw/master/202308271348154.png">
<meta property="og:image" content="https://gitee.com/shark-rice/images/raw/master/202308271348073.png">
<meta property="og:image" content="https://gitee.com/shark-rice/images/raw/master/202308271348601.png">
<meta property="og:image" content="https://gitee.com/shark-rice/images/raw/master/202308271348902.png">
<meta property="article:published_time" content="2023-08-27T05:53:52.929Z">
<meta property="article:modified_time" content="2023-09-17T12:12:49.723Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/shark-rice/images/raw/master/202308271348486.png">
  
  
  
  <title>CTFD动态靶场搭建 - s4mmy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sammylingsj.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>s4mmy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/index.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CTFD动态靶场搭建"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-27 13:53" pubdate>
          2023年8月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CTFD动态靶场搭建</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer" />



<h1 id="CTFD动态靶场搭建"><a href="#CTFD动态靶场搭建" class="headerlink" title="CTFD动态靶场搭建"></a>CTFD动态靶场搭建</h1><p>为了迎接未来的新生赛和未来接活做准备，学习一下如何搭建CTFD靶场顺便练练手。不过这中间踩的坑也是巨多，前前后后搭了好几天才搭好。</p>
<h2 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h2><p>CTFD使用的是的docker搭建，所以在服务器上需要先装好docker和docker-compose。其中ctfd有多种搭建方式，我采用的是服务器本地起frp服务将题目容器转发到服务器的端口上。</p>
<h2 id="安装FRP"><a href="#安装FRP" class="headerlink" title="安装FRP"></a>安装FRP</h2><p>下载并安装rp</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">wget https://github.com/fatedier/frp/releases/download/v0.29.0/frp_0.29.0_linux_amd64.tar.gz<br>tar -zxvf frp_0.29.0_linux_amd64.tar.gz<br>cd frp_0.29.0_linux_amd64<br>cd frp_0.29.0_linux_amd64<br>sudo cp systemd/* /etc/systemd/system/ #移动配置文件<br>sudo mkdir /etc/frp #创建客户端配置文件<br>sudo cp frpc.ini  frps.ini /etc/frp/ #移动客户端配置文件<br>sudo cp frpc  frps /usr/bin/ #将客户端和服务端的二进制文件移动至bin文件夹<br>sudo chmod a+x /usr/bin/frpc /usr/bin/frps #给所有用户赋予frpc和frps的可执行权限<br>sudo systemctl enable frps #将frps服务设置为每次开机启动<br></code></pre></td></tr></table></figure>



<p>编辑frps配置文件</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs abnf">vim /etc/frp/frps.ini<br>[common]<br>bind_port <span class="hljs-operator">=</span> <span class="hljs-number">7897</span><br>bind_addr <span class="hljs-operator">=</span> <span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span><br><span class="hljs-attribute">token</span> <span class="hljs-operator">=</span>thisistoken<br></code></pre></td></tr></table></figure>

<p>启动frps服务</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">systemctl <span class="hljs-literal">start</span> frps<br></code></pre></td></tr></table></figure>

<p> 修改&#x2F;etc&#x2F;frp&#x2F;frpc.ini的配置文件</p>
<p>此处的frpc与上面的frps相对应，连接的是上面启动的frps</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">vim</span> /etc/frp/frpc.ini<br>[<span class="hljs-meta">common</span>]<br><span class="hljs-symbol">server_addr</span> = <span class="hljs-number">172</span>.<span class="hljs-number">17</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1</span>#此处的<span class="hljs-built_in">IP</span>为docker0的<span class="hljs-built_in">ip</span>，docker0的<span class="hljs-built_in">ip</span>通过ifconfig查看<br><span class="hljs-symbol">server_port</span> = <span class="hljs-number">7897</span><br><span class="hljs-symbol">token</span><span class="hljs-symbol">=thisistoken</span><br></code></pre></td></tr></table></figure>

<p>再修改frp_0.29.0_linux_amd64&#x2F;frpc.ini  (这个文件会用来配置frpc容器的)</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[common]</span><br><span class="hljs-attr">server_addr</span> = <span class="hljs-number">172.17</span>.<span class="hljs-number">0.1</span><br><span class="hljs-attr">server_port</span> = <span class="hljs-number">7897</span><br><span class="hljs-attr">token</span>=thisistoken<br><span class="hljs-attr">admin_addr</span> = <span class="hljs-number">172.20</span>.<span class="hljs-number">0.3</span><br><span class="hljs-attr">admin_port</span> = <span class="hljs-number">7400</span><br><span class="hljs-attr">log_file</span> = ./frps.log<br></code></pre></td></tr></table></figure>

<p>创建网络并运行frpc容器</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">docker network create ctfd_frp-containers <span class="hljs-comment">#创建一个docker网络，名称为ctfd_frp-containers</span><br><br>docker <span class="hljs-keyword">run</span><span class="language-bash">  -d -v ~/frp_0.29.0_linux_amd64/frpc.ini:/etc/frp/frpc.ini --network=<span class="hljs-string">&quot;ctfd_frp-containers&quot;</span> --restart=always <span class="hljs-string">&quot;glzjin/frp&quot;</span>  <span class="hljs-comment">#运行容器并将本地的frpc.ini挂载到容器内。网络名称为ctfd_frp-containers</span></span><br></code></pre></td></tr></table></figure>



<p>接着创建frpcadmin网络用语ctfd和frpc容器通信</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">docker<span class="hljs-built_in"> network </span>creat frcadmin<br>docker<span class="hljs-built_in"> network </span>connect frpcamdin id&lt;刚才启动的frpc容器ID&gt;<br></code></pre></td></tr></table></figure>



<p>查看frpcadmin网络的连接情况并记录frpc容器的网络IP</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">docker network inspect frpcadmin</span><br></code></pre></td></tr></table></figure>

<p>图中的IP就是frpc容器在frpcadmin网络中的IP地址，就是我们在&#x2F;frp&#x2F;frpc.ini中指定的（admin_addr）</p>
<p><img src="https://gitee.com/shark-rice/images/raw/master/202308271348486.png" srcset="/img/loading.gif" lazyload alt="image-20230820205128158"></p>
<p>可以提前把这个地址记录下来，后面配置ctfd-whale的时候会用到。</p>
<h2 id="安装CTFd和CTFd-whale"><a href="#安装CTFd和CTFd-whale" class="headerlink" title="安装CTFd和CTFd-whale"></a>安装CTFd和CTFd-whale</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment">#下载ctfd</span><br>git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/CTFd/</span>CTFd.git<br><span class="hljs-comment">#进入CTFd目录</span><br>cd CTFd<br><span class="hljs-comment">#回退到某个版本，直接执行下面命令</span><br>git reset <span class="hljs-number">6</span>c5c63d667a17aec159c8e26ea53dccfbc4d0fa3 --hard<br>cd CTFd<span class="hljs-regexp">/CTFd/</span>plugins/ <span class="hljs-comment">#进入plugins目录</span><br><br><span class="hljs-comment">#下载插件并确保文件名小写</span><br>git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/glzjin/</span>CTFd-Whale.git ctfd-whale<br><span class="hljs-comment">#进入ctfd-whale</span><br>cd ctfd-whale<br><span class="hljs-comment">#回退版本</span><br>git reset <span class="hljs-number">5</span>b32f457e9f56ee9b2b29495f4b3b118be3c57bd --hard <br><span class="hljs-comment">#回到第一层CTFd目录</span><br>cd ..<span class="hljs-regexp">/../</span>../<br><span class="hljs-comment">#配置docker-compose</span><br>vim docker-compose.yml<br></code></pre></td></tr></table></figure>

<p>docker-compose.yml，直接复制粘贴就行</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">version</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&#x27;2.2&#x27;</span><br><br><span class="hljs-attribute">services</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">ctfd</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">build</span><span class="hljs-punctuation">:</span> <span class="hljs-string">.</span><br>    <span class="hljs-attribute">user</span><span class="hljs-punctuation">:</span> <span class="hljs-string">root</span><br>    <span class="hljs-attribute">restart</span><span class="hljs-punctuation">:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attribute">ports</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;8000:8000&quot; #第一个是访问ctfd的端口，第二个是docker端口映射出去的端口</span><br>    <span class="hljs-attribute">environment</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">UPLOAD_FOLDER=/var/uploads</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">DATABASE_URL=mysql+pymysql://root:ctfd@db/ctfd</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">REDIS_URL=redis://cache:6379</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">WORKERS=1</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">LOG_FOLDER=/var/log/CTFd</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">ACCESS_LOG=-</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">ERROR_LOG=-</span><br>    <span class="hljs-attribute">volumes</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">.data/CTFd/logs:/var/log/CTFd</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">.data/CTFd/uploads:/var/uploads</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">.:/opt/CTFd:ro</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/var/run/docker.sock:/var/run/docker.sock #添加这句即可，别的基本按照官方的不用动</span><br>    <span class="hljs-attribute">depends_on</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">db</span><br>    <span class="hljs-attribute">networks</span><span class="hljs-punctuation">:</span><br>        <span class="hljs-attribute">default</span><span class="hljs-punctuation">:</span><br>        <span class="hljs-attribute">internal</span><span class="hljs-punctuation">:</span><br><span class="hljs-punctuation"></span><br>  <span class="hljs-attribute">db</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">image</span><span class="hljs-punctuation">:</span> <span class="hljs-string">mariadb:10.4.12 #这里改成10.4.12，10.4.13会出错</span><br>    <span class="hljs-attribute">restart</span><span class="hljs-punctuation">:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attribute">environment</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_ROOT_PASSWORD=ctfd</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_USER=ctfd</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_PASSWORD=ctfd</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_DATABASE=ctfd</span><br>    <span class="hljs-attribute">volumes</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">.data/mysql:/var/lib/mysql</span><br>    <span class="hljs-attribute">networks</span><span class="hljs-punctuation">:</span><br>        <span class="hljs-attribute">internal</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-comment"># This command is required to set important mariadb defaults</span><br>    <span class="hljs-attribute">command</span><span class="hljs-punctuation">:</span> <span class="hljs-string">[mysqld, --character-set-server=utf8mb4, --collation-server=utf8mb4_unicode_ci, --wait_timeout=28800, --log-warnings=0]</span><br><br>  <span class="hljs-attribute">cache</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">image</span><span class="hljs-punctuation">:</span> <span class="hljs-string">redis:4</span><br>    <span class="hljs-attribute">restart</span><span class="hljs-punctuation">:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attribute">volumes</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">.data/redis:/data</span><br>    <span class="hljs-attribute">networks</span><span class="hljs-punctuation">:</span><br>        <span class="hljs-attribute">internal</span><span class="hljs-punctuation">:</span><br><span class="hljs-punctuation"></span><br><span class="hljs-attribute">networks</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">default</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">internal</span><span class="hljs-punctuation">:</span><br>        <span class="hljs-attribute">internal</span><span class="hljs-punctuation">:</span> <span class="hljs-string">true</span><br></code></pre></td></tr></table></figure>

<p>进入CTFd目录，修改Dockerfile的内容</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> python:<span class="hljs-number">3.6</span>-alpine<br><span class="hljs-keyword">RUN</span><span class="language-bash"> sed -i <span class="hljs-string">&#x27;s/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g&#x27;</span> /etc/apk/repositories &amp;&amp;\</span><br><span class="language-bash">    apk update &amp;&amp; \</span><br><span class="language-bash">    apk add python3 python3-dev linux-headers libffi-dev gcc make musl-dev py-pip mysql-client git openssl-dev</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> adduser -D -u 1001 -s /bin/bash ctfd</span><br><br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /opt/CTFd</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> <span class="hljs-built_in">mkdir</span> -p /opt/CTFd /var/log/CTFd /var/uploads</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> pip config <span class="hljs-built_in">set</span> global.index-url https://pypi.doubanio.com/simple</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> pip config <span class="hljs-built_in">set</span> install.trusted-host pypi.doubanio.com</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> requirements.txt .</span><br><br><span class="hljs-keyword">RUN</span><span class="language-bash"> pip install -r requirements.txt -i  https://pypi.doubanio.com/simple</span><br><br><span class="hljs-keyword">COPY</span><span class="language-bash"> . /opt/CTFd</span><br><br><span class="hljs-keyword">RUN</span><span class="language-bash"> <span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> CTFd/plugins/*; <span class="hljs-keyword">do</span> \</span><br><span class="language-bash">      <span class="hljs-keyword">if</span> [ -f <span class="hljs-string">&quot;<span class="hljs-variable">$d</span>/requirements.txt&quot;</span> ]; <span class="hljs-keyword">then</span> \</span><br><span class="language-bash">        pip install -r <span class="hljs-variable">$d</span>/requirements.txt -i  https://pypi.doubanio.com/simple; \</span><br><span class="language-bash">      <span class="hljs-keyword">fi</span>; \</span><br><span class="language-bash">    <span class="hljs-keyword">done</span>;</span><br><br><span class="hljs-keyword">RUN</span><span class="language-bash"> <span class="hljs-built_in">chmod</span> +x /opt/CTFd/docker-entrypoint.sh</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> <span class="hljs-built_in">chown</span> -R 1001:1001 /opt/CTFd</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> <span class="hljs-built_in">chown</span> -R 1001:1001 /var/log/CTFd /var/uploads</span><br><br><span class="hljs-keyword">USER</span> <span class="hljs-number">1001</span><br><span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">8000</span><br><span class="hljs-keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="hljs-string">&quot;/opt/CTFd/docker-entrypoint.sh&quot;</span>]	</span><br></code></pre></td></tr></table></figure>

<p>requirements.txt内容</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Flask</span>==<span class="hljs-number">1</span>.<span class="hljs-number">1</span>.<span class="hljs-number">2</span><br><span class="hljs-attribute">Werkzeug</span>==<span class="hljs-number">0</span>.<span class="hljs-number">16</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">Flask</span>-SQLAlchemy==<span class="hljs-number">2</span>.<span class="hljs-number">4</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">Flask</span>-Caching==<span class="hljs-number">1</span>.<span class="hljs-number">4</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">Flask</span>-Migrate==<span class="hljs-number">2</span>.<span class="hljs-number">5</span>.<span class="hljs-number">2</span><br><span class="hljs-attribute">Flask</span>-Script==<span class="hljs-number">2</span>.<span class="hljs-number">0</span>.<span class="hljs-number">6</span><br><span class="hljs-attribute">SQLAlchemy</span>==<span class="hljs-number">1</span>.<span class="hljs-number">3</span>.<span class="hljs-number">11</span><br><span class="hljs-attribute">SQLAlchemy</span>-Utils==<span class="hljs-number">0</span>.<span class="hljs-number">36</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">passlib</span>==<span class="hljs-number">1</span>.<span class="hljs-number">7</span>.<span class="hljs-number">2</span><br><span class="hljs-attribute">bcrypt</span>==<span class="hljs-number">3</span>.<span class="hljs-number">1</span>.<span class="hljs-number">7</span><br><span class="hljs-attribute">six</span>==<span class="hljs-number">1</span>.<span class="hljs-number">13</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">itsdangerous</span>==<span class="hljs-number">1</span>.<span class="hljs-number">1</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">jinja2</span>==<span class="hljs-number">2</span>.<span class="hljs-number">11</span>.<span class="hljs-number">3</span><br><span class="hljs-attribute">requests</span>&gt;=<span class="hljs-number">2</span>.<span class="hljs-number">20</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">PyMySQL</span>==<span class="hljs-number">0</span>.<span class="hljs-number">9</span>.<span class="hljs-number">3</span><br><span class="hljs-attribute">gunicorn</span>==<span class="hljs-number">19</span>.<span class="hljs-number">9</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">normality</span>==<span class="hljs-number">2</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">dataset</span>==<span class="hljs-number">1</span>.<span class="hljs-number">1</span>.<span class="hljs-number">2</span><br><span class="hljs-attribute">mistune</span>==<span class="hljs-number">0</span>.<span class="hljs-number">8</span>.<span class="hljs-number">4</span><br><span class="hljs-attribute">netaddr</span>==<span class="hljs-number">0</span>.<span class="hljs-number">7</span>.<span class="hljs-number">19</span><br><span class="hljs-attribute">redis</span>==<span class="hljs-number">3</span>.<span class="hljs-number">3</span>.<span class="hljs-number">11</span><br><span class="hljs-attribute">datafreeze</span>==<span class="hljs-number">0</span>.<span class="hljs-number">1</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">gevent</span>==<span class="hljs-number">21</span>.<span class="hljs-number">12</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">python</span>-dotenv==<span class="hljs-number">0</span>.<span class="hljs-number">10</span>.<span class="hljs-number">3</span><br><span class="hljs-attribute">flask</span>-restplus==<span class="hljs-number">0</span>.<span class="hljs-number">13</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">pathlib2</span>==<span class="hljs-number">2</span>.<span class="hljs-number">3</span>.<span class="hljs-number">5</span><br><span class="hljs-attribute">flask</span>-marshmallow==<span class="hljs-number">0</span>.<span class="hljs-number">10</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">marshmallow</span>-sqlalchemy==<span class="hljs-number">0</span>.<span class="hljs-number">17</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">boto3</span>==<span class="hljs-number">1</span>.<span class="hljs-number">10</span>.<span class="hljs-number">39</span><br><span class="hljs-attribute">markupsafe</span>==<span class="hljs-number">1</span>.<span class="hljs-number">1</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">marshmallow</span>==<span class="hljs-number">2</span>.<span class="hljs-number">20</span>.<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<p>准备好后开始构建容器，进入CTFd目录</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">docker-compose biuld</span><br></code></pre></td></tr></table></figure>

<p>启动镜像</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">docker-compose up -d</span><br></code></pre></td></tr></table></figure>

<p>启动完之后将ctfd容器加入到frpcadmin的网络之中</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">docker ps <span class="hljs-comment">#查看ctfd容器的ID</span><br>docker network <span class="hljs-keyword">connect</span> frpcadmin <span class="hljs-comment">#容器ID </span><br></code></pre></td></tr></table></figure>

<p>可以看到ctfd容器已经加入到了frpcadmin容器之中了</p>
<p><img src="https://gitee.com/shark-rice/images/raw/master/202308271348495.png" srcset="/img/loading.gif" lazyload alt="image-20230821113536575"></p>
<p>查看容器运行状态</p>
<p><img src="https://gitee.com/shark-rice/images/raw/master/202308271348969.png" srcset="/img/loading.gif" lazyload alt="image-20230821113654613"></p>
<p>访问 ip:8000进入平台，按需填写内容</p>
<p><img src="https://gitee.com/shark-rice/images/raw/master/202308271348578.png" srcset="/img/loading.gif" lazyload alt="image-20230821113902068"></p>
<p>上方导航栏Admin-&gt;Plugins 配置CTFd Whale相关内容</p>
<p><img src="https://gitee.com/shark-rice/images/raw/master/202308271348850.png" srcset="/img/loading.gif" lazyload alt="image-20230821141633201"></p>
<p><img src="https://gitee.com/shark-rice/images/raw/master/202308271348069.png" srcset="/img/loading.gif" lazyload alt="image-20230821141835333"></p>
<p><img src="https://gitee.com/shark-rice/images/raw/master/202308271348639.png" srcset="/img/loading.gif" lazyload alt="image-20230821142048736"></p>
<p><img src="https://gitee.com/shark-rice/images/raw/master/202308271348211.png" srcset="/img/loading.gif" lazyload alt="image-20230821142123914"></p>
<h2 id="添加题目"><a href="#添加题目" class="headerlink" title="添加题目"></a>添加题目</h2><p>上方challenges处添加题目，选择dynamic_docker创建动态题目</p>
<p><img src="https://gitee.com/shark-rice/images/raw/master/202308271348868.png" srcset="/img/loading.gif" lazyload alt="image-20230821142321874"></p>
<p><img src="https://gitee.com/shark-rice/images/raw/master/202308271355544.png" srcset="/img/loading.gif" lazyload alt="image-20230821142545317"></p>
<p><img src="https://gitee.com/shark-rice/images/raw/master/202308271348434.png" srcset="/img/loading.gif" lazyload alt="image-20230821142719030"></p>
<p><img src="https://gitee.com/shark-rice/images/raw/master/202308271348154.png" srcset="/img/loading.gif" lazyload alt="image-20230821142727231"></p>
<p>最后不要忘记选择动态分数</p>
<p>成功部署题目</p>
<p><img src="https://gitee.com/shark-rice/images/raw/master/202308271348073.png" srcset="/img/loading.gif" lazyload alt="image-20230821142835370"></p>
<p><img src="https://gitee.com/shark-rice/images/raw/master/202308271348601.png" srcset="/img/loading.gif" lazyload alt="image-20230821142845326"></p>
<p>flag也是动态flag</p>
<p><img src="https://gitee.com/shark-rice/images/raw/master/202308271348902.png" srcset="/img/loading.gif" lazyload alt="image-20230821142949627"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CTFD动态靶场搭建</div>
      <div>https://sammylingsj.github.io/2023/08/27/CTFD平台搭建/CTFD靶场搭建/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>s4mmy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/17/kerberos%E6%94%BB%E5%87%BB%E5%AD%A6%E4%B9%A0/tryhackme_Attacking%20Kerberos%20room/" title="kerberos攻击学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">kerberos攻击学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/29/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%80%83%E9%80%B8/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%80%83%E9%80%B8/" title="PHP反序列化字符串逃逸">
                        <span class="hidden-mobile">PHP反序列化字符串逃逸</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>s4mmy</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
